[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[DoSmartMesh] =  1
[Depth]       =  36
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 17
  <BeginBdry>
    <BdryName> = "Air gap"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 15
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc6"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc7"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc8"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_01"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_02"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_03"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_04"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_05"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_06"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_07"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_08"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_09"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 7
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = -8.6602540378443873
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = 8.6602540378443855
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = 8.6602540378443873
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = -8.6602540378443855
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 417
74	0	0	0
0	74	0	0
54	0	0	0
0	54	0	0
31.5	0	0	0
0	31.5	0	0
30.800000000000001	0	0	0
0	30.800000000000001	0	0
31.266666666666666	0	0	0
0	31.266666666666666	0	0
31.033333333333335	0	0	0
0	31.033333333333335	0	0
15.800000000000001	0	0	0
0	15.800000000000001	0	0
0	0	0	0
27.944812599678542	1.2604663763789199	0	0
28.005526384150087	1.1382291304083016	0	0
28.082319313335297	1.0253976013284665	0	0
28.173760880261256	0.92407362704071883	0	0
28.278147701550218	0.83614468147371901	0	0
28.393535248229025	0.76324871451542586	0	0
28.517774068624671	0.70674364010580559	0	0
28.648549828582063	0.66768204086940375	0	0
28.783426423130432	0.64679156049260977	0	0
28.919891356509662	0.64446134909853681	0	0
29.055402545212466	0.66073481411652712	0	0
29.187435672190325	0.69530881168387404	0	0
29.31353121010391	0.74753929364241312	0	0
29.431340237663818	0.81645330493712398	0	0
29.538668195589846	0.90076710792790304	0	0
29.633515767098121	0.99891009599287339	0	0
29.714116121389949	1.1090540509580495	0	0
29.778967826366593	1.2291471993427963	0	0
29.826862817468477	1.3569524330176685	0	0
29.856908901632181	1.4900889822960919	0	0
29.868546377159106	1.6260767651690351	0	0
29.861558459899136	1.7623825865403409	0	0
29.836075321529179	1.8964673268583798	0	0
29.792571664701114	2.0258332411090993	0	0
22.499009875437714	19.634049030754984	0	0
22.438296090966169	19.7562862767256	0	0
22.361503161780959	19.869117805805438	0	0
22.270061594855001	19.970441780093186	0	0
22.165674773566039	20.058370725660183	0	0
22.050287226887232	20.131266692618475	0	0
21.926048406491585	20.187771767028096	0	0
21.795272646534194	20.226833366264501	0	0
21.660396051985824	20.247723846641293	0	0
21.523931118606594	20.250054058035364	0	0
21.38841992990379	20.233780593017375	0	0
21.256386802925931	20.199206595450029	0	0
21.130291265012346	20.14697611349149	0	0
21.012482237452438	20.078062102196778	0	0
20.90515427952641	19.993748299206	0	0
20.810306708018135	19.895605311141026	0	0
20.729706353726307	19.785461356175851	0	0
20.664854648749664	19.665368207791104	0	0
20.616959657647779	19.537562974116234	0	0
20.586913573484075	19.404426424837808	0	0
20.575276097957151	19.268438641964867	0	0
20.58226401521712	19.132132820593561	0	0
20.607747153587077	18.99804808027552	0	0
20.651250810415142	18.868682166024801	0	0
18.868682166024801	20.651250810415142	0	0
18.99804808027552	20.607747153587077	0	0
19.132132820593561	20.58226401521712	0	0
19.268438641964867	20.575276097957151	0	0
19.404426424837808	20.586913573484075	0	0
19.537562974116234	20.616959657647779	0	0
19.665368207791104	20.664854648749664	0	0
19.785461356175851	20.729706353726307	0	0
19.895605311141026	20.810306708018135	0	0
19.993748299206	20.90515427952641	0	0
20.078062102196778	21.012482237452438	0	0
20.14697611349149	21.130291265012346	0	0
20.199206595450029	21.256386802925931	0	0
20.233780593017375	21.38841992990379	0	0
20.250054058035364	21.523931118606594	0	0
20.247723846641293	21.660396051985824	0	0
20.226833366264501	21.795272646534194	0	0
20.187771767028096	21.926048406491585	0	0
20.131266692618475	22.050287226887232	0	0
20.058370725660183	22.165674773566039	0	0
19.970441780093186	22.270061594855001	0	0
19.869117805805438	22.361503161780959	0	0
19.7562862767256	22.438296090966169	0	0
19.634049030754984	22.499009875437714	0	0
2.0258332411090993	29.792571664701114	0	0
1.89646732685838	29.836075321529179	0	0
1.7623825865403406	29.861558459899136	0	0
1.6260767651690351	29.868546377159106	0	0
1.4900889822960921	29.856908901632181	0	0
1.3569524330176685	29.826862817468477	0	0
1.2291471993427963	29.778967826366593	0	0
1.1090540509580495	29.714116121389949	0	0
0.99891009599287339	29.633515767098121	0	0
0.90076710792790304	29.538668195589846	0	0
0.81645330493712398	29.431340237663818	0	0
0.74753929364241312	29.31353121010391	0	0
0.69530881168387404	29.187435672190325	0	0
0.66073481411652712	29.055402545212466	0	0
0.64446134909853681	28.919891356509662	0	0
0.64679156049260977	28.783426423130432	0	0
0.66768204086940375	28.648549828582063	0	0
0.70674364010580559	28.517774068624671	0	0
0.76324871451542586	28.393535248229025	0	0
0.83614468147371901	28.278147701550218	0	0
0.92407362704071883	28.173760880261256	0	0
1.0253976013284665	28.082319313335297	0	0
1.1382291304083016	28.005526384150087	0	0
1.2604663763789199	27.944812599678542	0	0
34	0	0	0
36.5	0	0	0
39	0	0	0
41.5	0	0	0
44	0	0	0
46.5	0	0	0
49	0	0	0
51.5	0	0	0
31.456830344769077	1.6485826216527308	0	0
33.953404181655507	1.7794225122600904	0	0
36.449978018541948	1.91026240286745	0	0
38.946551855428382	2.0411022934748098	0	0
41.443125692314815	2.1719421840821691	0	0
43.939699529201249	2.3027820746895289	0	0
46.436273366087683	2.4336219652968882	0	0
48.932847202974116	2.564461855904248	0	0
51.42942103986055	2.6953017465116074	0	0
53.925994876746984	2.8261416371189672	0	0
31.327439704100609	3.2926465929310846	0	0
33.813744442521291	3.5539677511002186	0	0
36.300049180941976	3.815288909269352	0	0
38.786353919362661	4.0766100674384855	0	0
41.272658657783339	4.3379312256076199	0	0
43.758963396204024	4.5992523837767534	0	0
46.245268134624709	4.8605735419458869	0	0
48.731572873045394	5.1218947001150203	0	0
51.217877611466072	5.3832158582841547	0	0
53.704182349886757	5.6445370164532882	0	0
31.112182728746841	4.9276856487672722	0	0
33.581403580234685	5.3187718113678493	0	0
36.050624431722525	5.7098579739684263	0	0
38.519845283210373	6.1009441365690043	0	0
40.98906613469822	6.4920302991695813	0	0
43.45828698618606	6.8831164617701583	0	0
45.927507837673907	7.2742026243707354	0	0
48.396728689161748	7.6652887869713124	0	0
50.865949540649595	8.0563749495718895	0	0
53.335170392137442	8.4474611121724674	0	0
30.811649423114879	6.5492182607594192	0	0
33.257018424949393	7.0689974878038173	0	0
35.702387426783908	7.5887767148482164	0	0
38.147756428618422	8.1085559418926145	0	0
40.593125430452936	8.6283351689370136	0	0
43.03849443228745	9.1481143959814109	0	0
45.483863434121965	9.6678936230258099	0	0
47.929232435956479	10.187672850070207	0	0
50.374601437790993	10.707452077114606	0	0
52.819970439625507	11.227231304159005	0	0
30.426663528105653	8.1527999207294037	0	0
32.841478093828322	8.7998475334857051	0	0
35.256292659550994	9.4468951462420065	0	0
37.671107225273666	10.09394275899831	0	0
40.085921790996338	10.740990371754611	0	0
42.500736356719003	11.388037984510913	0	0
44.915550922441675	12.035085597267214	0	0
47.330365488164347	12.682133210023515	0	0
49.745180053887019	13.329180822779819	0	0
52.159994619609691	13.97622843553612	0	0
29.958280263297336	9.7340353228108434	0	0
32.335921554035217	10.506577808748212	0	0
34.713562844773101	11.27912029468558	0	0
37.091204135510985	12.051662780622948	0	0
39.468845426248869	12.824205266560316	0	0
41.846486716986753	13.596747752497686	0	0
44.224128007724637	14.369290238435054	0	0
46.601769298462521	15.141832724372422	0	0
48.979410589200405	15.914375210309791	0	0
51.35705187993829	16.686917696247161	0	0
29.407783434661855	11.288590410676958	0	0
31.741734500904858	12.18451028454021	0	0
34.075685567147865	13.080430158403459	0	0
36.409636633390868	13.97635003226671	0	0
38.743587699633871	14.872269906129961	0	0
41.077538765876874	15.768189779993211	0	0
43.411489832119884	16.664109653856464	0	0
45.745440898362887	17.560029527719713	0	0
48.07939196460589	18.455949401582963	0	0
50.413343030848893	19.351869275446216	0	0
28.776681915741928	12.812204256887707	0	0
31.060545559848428	13.829045864577207	0	0
33.344409203954932	14.845887472266707	0	0
35.628272848061435	15.862729079956209	0	0
37.912136492167939	16.87957068764571	0	0
40.196000136274435	17.89641229533521	0	0
42.479863780380938	18.91325390302471	0	0
44.763727424487442	19.93009551071421	0	0
47.047591068593945	20.94693711840371	0	0
49.331454712700449	21.96377872609321	0	0
28.066705511933588	14.300700741795724	0	0
30.294221822404509	15.435676991144591	0	0
32.521738132875427	16.57065324049346	0	0
34.749254443346345	17.705629489842327	0	0
36.97677075381727	18.840605739191194	0	0
39.204287064288188	19.975581988540061	0	0
41.431803374759106	21.110558237888927	0	0
43.659319685230024	22.245534487237794	0	0
45.886835995700949	23.380510736586661	0	0
48.114352306171867	24.515486985935528	0	0
27.279800219209815	15.75	0	0
29.444863728670914	17	0	0
31.609927238132009	18.25	0	0
33.774990747593108	19.5	0	0
35.9400542570542	20.75	0	0
38.105117766515299	22	0	0
40.270181275976398	23.25	0	0
42.43524478543749	24.5	0	0
44.600308294898589	25.75	0	0
46.765371804359681	27	0	0
26.418122890280859	17.156129602973355	0	0
28.514799310144419	18.517727190510922	0	0
30.611475730007978	19.879324778048488	0	0
32.708152149871538	21.240922365586055	0	0
34.804828569735101	22.602519953123625	0	0
36.901504989598656	23.964117540661192	0	0
38.998181409462219	25.325715128198759	0	0
41.094857829325775	26.687312715736326	0	0
43.191534249189338	28.048910303273896	0	0
45.288210669052901	29.410507890811463	0	0
25.484035322810843	18.515235447212905	0	0
27.506577808748212	19.984698577944087	0	0
29.529120294685583	21.454161708675269	0	0
31.551662780622951	22.923624839406454	0	0
33.57420526656032	24.393087970137636	0	0
35.596747752497691	25.862551100868817	0	0
37.619290238435056	27.332014231600002	0	0
39.641832724372428	28.801477362331184	0	0
41.664375210309792	30.270940493062366	0	0
43.686917696247164	31.740403623793551	0	0
24.480097785894582	19.823592318069878	0	0
26.422962689537009	21.396893295694472	0	0
28.365827593179439	22.970194273319066	0	0
30.308692496821866	24.543495250943657	0	0
32.251557400464293	26.116796228568251	0	0
34.194422304106723	27.690097206192846	0	0
36.137287207749146	29.26339818381744	0	0
38.080152111391577	30.836699161442031	0	0
40.023017015034	32.410000139066625	0	0
41.96588191867643	33.983301116691216	0	0
23.409062002537919	21.077614100304036	0	0
25.266924066231404	22.750440616201182	0	0
27.124786129924889	24.423267132098324	0	0
28.982648193618374	26.09609364799547	0	0
30.840510257311863	27.768920163892616	0	0
32.698372321005344	29.441746679789762	0	0
34.556234384698833	31.114573195686908	0	0
36.414096448392321	32.787399711584051	0	0
38.271958512085803	34.460226227481201	0	0
40.129820575779291	36.133052743378343	0	0
22.273863607376249	22.273863607376249	0	0
24.041630560342618	24.041630560342618	0	0
25.809397513308987	25.809397513308987	0	0
27.577164466275356	27.577164466275356	0	0
29.344931419241725	29.344931419241725	0	0
31.112698372208094	31.112698372208094	0	0
32.880465325174463	32.880465325174463	0	0
34.648232278140831	34.648232278140831	0	0
36.4159992311072	36.4159992311072	0	0
38.183766184073569	38.183766184073569	0	0
21.077614100304036	23.409062002537919	0	0
22.750440616201182	25.266924066231404	0	0
24.423267132098324	27.124786129924889	0	0
26.09609364799547	28.982648193618374	0	0
27.768920163892616	30.840510257311863	0	0
29.441746679789762	32.698372321005344	0	0
31.114573195686908	34.556234384698833	0	0
32.787399711584051	36.414096448392321	0	0
34.460226227481201	38.271958512085803	0	0
36.133052743378343	40.129820575779291	0	0
19.823592318069878	24.480097785894582	0	0
21.396893295694472	26.422962689537009	0	0
22.970194273319066	28.365827593179439	0	0
24.543495250943657	30.308692496821866	0	0
26.116796228568251	32.251557400464293	0	0
27.690097206192846	34.194422304106723	0	0
29.26339818381744	36.137287207749146	0	0
30.836699161442031	38.080152111391577	0	0
32.410000139066625	40.023017015034	0	0
33.983301116691216	41.96588191867643	0	0
18.515235447212905	25.484035322810843	0	0
19.984698577944087	27.506577808748212	0	0
21.454161708675269	29.529120294685583	0	0
22.923624839406454	31.551662780622951	0	0
24.393087970137636	33.57420526656032	0	0
25.862551100868817	35.596747752497691	0	0
27.332014231600002	37.619290238435056	0	0
28.801477362331184	39.641832724372428	0	0
30.270940493062366	41.664375210309792	0	0
31.740403623793551	43.686917696247164	0	0
17.156129602973355	26.418122890280859	0	0
18.517727190510922	28.514799310144419	0	0
19.879324778048488	30.611475730007978	0	0
21.240922365586055	32.708152149871538	0	0
22.602519953123625	34.804828569735101	0	0
23.964117540661192	36.901504989598656	0	0
25.325715128198759	38.998181409462219	0	0
26.687312715736326	41.094857829325775	0	0
28.048910303273896	43.191534249189338	0	0
29.410507890811463	45.288210669052901	0	0
15.75	27.279800219209815	0	0
17	29.444863728670914	0	0
18.25	31.609927238132009	0	0
19.5	33.774990747593108	0	0
20.75	35.9400542570542	0	0
22	38.105117766515299	0	0
23.25	40.270181275976398	0	0
24.5	42.43524478543749	0	0
25.75	44.600308294898589	0	0
27	46.765371804359681	0	0
14.300700741795724	28.066705511933588	0	0
15.435676991144591	30.294221822404509	0	0
16.57065324049346	32.521738132875427	0	0
17.705629489842327	34.749254443346345	0	0
18.840605739191194	36.97677075381727	0	0
19.975581988540061	39.204287064288188	0	0
21.110558237888927	41.431803374759106	0	0
22.245534487237794	43.659319685230024	0	0
23.380510736586661	45.886835995700949	0	0
24.515486985935528	48.114352306171867	0	0
12.812204256887707	28.776681915741928	0	0
13.829045864577207	31.060545559848428	0	0
14.845887472266707	33.344409203954932	0	0
15.862729079956209	35.628272848061435	0	0
16.87957068764571	37.912136492167939	0	0
17.89641229533521	40.196000136274435	0	0
18.91325390302471	42.479863780380938	0	0
19.93009551071421	44.763727424487442	0	0
20.94693711840371	47.047591068593945	0	0
21.96377872609321	49.331454712700449	0	0
11.288590410676958	29.407783434661855	0	0
12.18451028454021	31.741734500904858	0	0
13.080430158403459	34.075685567147865	0	0
13.97635003226671	36.409636633390868	0	0
14.872269906129961	38.743587699633871	0	0
15.768189779993211	41.077538765876874	0	0
16.664109653856464	43.411489832119884	0	0
17.560029527719713	45.745440898362887	0	0
18.455949401582963	48.07939196460589	0	0
19.351869275446216	50.413343030848893	0	0
9.7340353228108434	29.958280263297336	0	0
10.506577808748212	32.335921554035217	0	0
11.27912029468558	34.713562844773101	0	0
12.051662780622948	37.091204135510985	0	0
12.824205266560316	39.468845426248869	0	0
13.596747752497686	41.846486716986753	0	0
14.369290238435054	44.224128007724637	0	0
15.141832724372422	46.601769298462521	0	0
15.914375210309791	48.979410589200405	0	0
16.686917696247161	51.35705187993829	0	0
8.1527999207294037	30.426663528105653	0	0
8.7998475334857051	32.841478093828322	0	0
9.4468951462420065	35.256292659550994	0	0
10.09394275899831	37.671107225273666	0	0
10.740990371754611	40.085921790996338	0	0
11.388037984510913	42.500736356719003	0	0
12.035085597267214	44.915550922441675	0	0
12.682133210023515	47.330365488164347	0	0
13.329180822779819	49.745180053887019	0	0
13.97622843553612	52.159994619609691	0	0
6.5492182607594192	30.811649423114879	0	0
7.0689974878038173	33.257018424949393	0	0
7.5887767148482164	35.702387426783908	0	0
8.1085559418926145	38.147756428618422	0	0
8.6283351689370136	40.593125430452936	0	0
9.1481143959814109	43.03849443228745	0	0
9.6678936230258099	45.483863434121965	0	0
10.187672850070207	47.929232435956479	0	0
10.707452077114606	50.374601437790993	0	0
11.227231304159005	52.819970439625507	0	0
4.9276856487672722	31.112182728746841	0	0
5.3187718113678493	33.581403580234685	0	0
5.7098579739684263	36.050624431722525	0	0
6.1009441365690043	38.519845283210373	0	0
6.4920302991695813	40.98906613469822	0	0
6.8831164617701583	43.45828698618606	0	0
7.2742026243707354	45.927507837673907	0	0
7.6652887869713124	48.396728689161748	0	0
8.0563749495718895	50.865949540649595	0	0
8.4474611121724674	53.335170392137442	0	0
3.2926465929310846	31.327439704100609	0	0
3.5539677511002186	33.813744442521291	0	0
3.815288909269352	36.300049180941976	0	0
4.0766100674384855	38.786353919362661	0	0
4.3379312256076199	41.272658657783339	0	0
4.5992523837767534	43.758963396204024	0	0
4.8605735419458869	46.245268134624709	0	0
5.1218947001150203	48.731572873045394	0	0
5.3832158582841547	51.217877611466072	0	0
5.6445370164532882	53.704182349886757	0	0
1.6485826216527308	31.456830344769077	0	0
1.7794225122600904	33.953404181655507	0	0
1.91026240286745	36.449978018541948	0	0
2.0411022934748098	38.946551855428382	0	0
2.1719421840821691	41.443125692314815	0	0
2.3027820746895289	43.939699529201249	0	0
2.4336219652968882	46.436273366087683	0	0
2.564461855904248	48.932847202974116	0	0
2.6953017465116074	51.42942103986055	0	0
2.8261416371189672	53.925994876746984	0	0
0	34	0	0
0	36.5	0	0
0	39	0	0
0	41.5	0	0
0	44	0	0
0	46.5	0	0
0	49	0	0
0	51.5	0	0
[NumSegments] = 391
0	2	-1	2	0	0
1	3	-1	2	0	0
2	118	-1	17	0	0
4	8	-1	5	0	0
3	416	-1	17	0	0
5	9	-1	5	0	0
8	10	-1	0	0	0
9	11	-1	0	0	0
10	6	-1	6	0	0
11	7	-1	6	0	0
12	14	-1	8	0	1
13	14	-1	8	0	1
6	12	-1	7	0	1
7	13	-1	7	0	1
15	16	-1	0	48	1
16	17	-1	0	48	1
17	18	-1	0	48	1
18	19	-1	0	48	1
19	20	-1	0	48	1
20	21	-1	0	48	1
21	22	-1	0	48	1
22	23	-1	0	48	1
23	24	-1	0	48	1
24	25	-1	0	48	1
25	26	-1	0	48	1
26	27	-1	0	48	1
27	28	-1	0	48	1
28	29	-1	0	48	1
29	30	-1	0	48	1
30	31	-1	0	48	1
31	32	-1	0	48	1
32	33	-1	0	48	1
33	34	-1	0	48	1
34	35	-1	0	48	1
35	36	-1	0	48	1
36	37	-1	0	48	1
37	38	-1	0	48	1
38	39	-1	0	48	1
39	40	-1	0	48	1
40	41	-1	0	48	1
41	42	-1	0	48	1
42	43	-1	0	48	1
43	44	-1	0	48	1
44	45	-1	0	48	1
45	46	-1	0	48	1
46	47	-1	0	48	1
47	48	-1	0	48	1
48	49	-1	0	48	1
49	50	-1	0	48	1
50	51	-1	0	48	1
51	52	-1	0	48	1
52	53	-1	0	48	1
53	54	-1	0	48	1
54	55	-1	0	48	1
55	56	-1	0	48	1
56	57	-1	0	48	1
57	58	-1	0	48	1
58	59	-1	0	48	1
59	60	-1	0	48	1
60	61	-1	0	48	1
61	62	-1	0	48	1
62	15	-1	0	48	1
38	15	-1	0	48	1
62	39	-1	0	48	1
63	64	-1	0	48	1
64	65	-1	0	48	1
65	66	-1	0	48	1
66	67	-1	0	48	1
67	68	-1	0	48	1
68	69	-1	0	48	1
69	70	-1	0	48	1
70	71	-1	0	48	1
71	72	-1	0	48	1
72	73	-1	0	48	1
73	74	-1	0	48	1
74	75	-1	0	48	1
75	76	-1	0	48	1
76	77	-1	0	48	1
77	78	-1	0	48	1
78	79	-1	0	48	1
79	80	-1	0	48	1
80	81	-1	0	48	1
81	82	-1	0	48	1
82	83	-1	0	48	1
83	84	-1	0	48	1
84	85	-1	0	48	1
85	86	-1	0	48	1
86	87	-1	0	48	1
87	88	-1	0	48	1
88	89	-1	0	48	1
89	90	-1	0	48	1
90	91	-1	0	48	1
91	92	-1	0	48	1
92	93	-1	0	48	1
93	94	-1	0	48	1
94	95	-1	0	48	1
95	96	-1	0	48	1
96	97	-1	0	48	1
97	98	-1	0	48	1
98	99	-1	0	48	1
99	100	-1	0	48	1
100	101	-1	0	48	1
101	102	-1	0	48	1
102	103	-1	0	48	1
103	104	-1	0	48	1
104	105	-1	0	48	1
105	106	-1	0	48	1
106	107	-1	0	48	1
107	108	-1	0	48	1
108	109	-1	0	48	1
109	110	-1	0	48	1
110	63	-1	0	48	1
86	63	-1	0	48	1
110	87	-1	0	48	1
111	4	-1	9	0	0
112	111	-1	10	0	0
113	112	-1	11	0	0
114	113	-1	12	0	0
115	114	-1	13	0	0
116	115	-1	14	0	0
117	116	-1	15	0	0
118	117	-1	16	0	0
119	120	-1	0	0	0
120	121	-1	0	0	0
121	122	-1	0	0	0
122	123	-1	0	0	0
123	124	-1	0	0	0
124	125	-1	0	0	0
125	126	-1	0	0	0
126	127	-1	0	0	0
127	128	-1	0	0	0
129	130	-1	0	0	0
130	131	-1	0	0	0
131	132	-1	0	0	0
132	133	-1	0	0	0
133	134	-1	0	0	0
134	135	-1	0	0	0
135	136	-1	0	0	0
136	137	-1	0	0	0
137	138	-1	0	0	0
139	140	-1	0	0	0
140	141	-1	0	0	0
141	142	-1	0	0	0
142	143	-1	0	0	0
143	144	-1	0	0	0
144	145	-1	0	0	0
145	146	-1	0	0	0
146	147	-1	0	0	0
147	148	-1	0	0	0
149	150	-1	0	0	0
150	151	-1	0	0	0
151	152	-1	0	0	0
152	153	-1	0	0	0
153	154	-1	0	0	0
154	155	-1	0	0	0
155	156	-1	0	0	0
156	157	-1	0	0	0
157	158	-1	0	0	0
159	160	-1	0	0	0
160	161	-1	0	0	0
161	162	-1	0	0	0
162	163	-1	0	0	0
163	164	-1	0	0	0
164	165	-1	0	0	0
165	166	-1	0	0	0
166	167	-1	0	0	0
167	168	-1	0	0	0
169	170	-1	0	0	0
170	171	-1	0	0	0
171	172	-1	0	0	0
172	173	-1	0	0	0
173	174	-1	0	0	0
174	175	-1	0	0	0
175	176	-1	0	0	0
176	177	-1	0	0	0
177	178	-1	0	0	0
179	180	-1	0	0	0
180	181	-1	0	0	0
181	182	-1	0	0	0
182	183	-1	0	0	0
183	184	-1	0	0	0
184	185	-1	0	0	0
185	186	-1	0	0	0
186	187	-1	0	0	0
187	188	-1	0	0	0
189	190	-1	0	0	0
190	191	-1	0	0	0
191	192	-1	0	0	0
192	193	-1	0	0	0
193	194	-1	0	0	0
194	195	-1	0	0	0
195	196	-1	0	0	0
196	197	-1	0	0	0
197	198	-1	0	0	0
199	200	-1	0	0	0
200	201	-1	0	0	0
201	202	-1	0	0	0
202	203	-1	0	0	0
203	204	-1	0	0	0
204	205	-1	0	0	0
205	206	-1	0	0	0
206	207	-1	0	0	0
207	208	-1	0	0	0
209	210	-1	0	0	0
210	211	-1	0	0	0
211	212	-1	0	0	0
212	213	-1	0	0	0
213	214	-1	0	0	0
214	215	-1	0	0	0
215	216	-1	0	0	0
216	217	-1	0	0	0
217	218	-1	0	0	0
219	220	-1	0	0	0
220	221	-1	0	0	0
221	222	-1	0	0	0
222	223	-1	0	0	0
223	224	-1	0	0	0
224	225	-1	0	0	0
225	226	-1	0	0	0
226	227	-1	0	0	0
227	228	-1	0	0	0
229	230	-1	0	0	0
230	231	-1	0	0	0
231	232	-1	0	0	0
232	233	-1	0	0	0
233	234	-1	0	0	0
234	235	-1	0	0	0
235	236	-1	0	0	0
236	237	-1	0	0	0
237	238	-1	0	0	0
239	240	-1	0	0	0
240	241	-1	0	0	0
241	242	-1	0	0	0
242	243	-1	0	0	0
243	244	-1	0	0	0
244	245	-1	0	0	0
245	246	-1	0	0	0
246	247	-1	0	0	0
247	248	-1	0	0	0
249	250	-1	0	0	0
250	251	-1	0	0	0
251	252	-1	0	0	0
252	253	-1	0	0	0
253	254	-1	0	0	0
254	255	-1	0	0	0
255	256	-1	0	0	0
256	257	-1	0	0	0
257	258	-1	0	0	0
259	260	-1	0	0	0
260	261	-1	0	0	0
261	262	-1	0	0	0
262	263	-1	0	0	0
263	264	-1	0	0	0
264	265	-1	0	0	0
265	266	-1	0	0	0
266	267	-1	0	0	0
267	268	-1	0	0	0
269	270	-1	0	0	0
270	271	-1	0	0	0
271	272	-1	0	0	0
272	273	-1	0	0	0
273	274	-1	0	0	0
274	275	-1	0	0	0
275	276	-1	0	0	0
276	277	-1	0	0	0
277	278	-1	0	0	0
279	280	-1	0	0	0
280	281	-1	0	0	0
281	282	-1	0	0	0
282	283	-1	0	0	0
283	284	-1	0	0	0
284	285	-1	0	0	0
285	286	-1	0	0	0
286	287	-1	0	0	0
287	288	-1	0	0	0
289	290	-1	0	0	0
290	291	-1	0	0	0
291	292	-1	0	0	0
292	293	-1	0	0	0
293	294	-1	0	0	0
294	295	-1	0	0	0
295	296	-1	0	0	0
296	297	-1	0	0	0
297	298	-1	0	0	0
299	300	-1	0	0	0
300	301	-1	0	0	0
301	302	-1	0	0	0
302	303	-1	0	0	0
303	304	-1	0	0	0
304	305	-1	0	0	0
305	306	-1	0	0	0
306	307	-1	0	0	0
307	308	-1	0	0	0
309	310	-1	0	0	0
310	311	-1	0	0	0
311	312	-1	0	0	0
312	313	-1	0	0	0
313	314	-1	0	0	0
314	315	-1	0	0	0
315	316	-1	0	0	0
316	317	-1	0	0	0
317	318	-1	0	0	0
319	320	-1	0	0	0
320	321	-1	0	0	0
321	322	-1	0	0	0
322	323	-1	0	0	0
323	324	-1	0	0	0
324	325	-1	0	0	0
325	326	-1	0	0	0
326	327	-1	0	0	0
327	328	-1	0	0	0
329	330	-1	0	0	0
330	331	-1	0	0	0
331	332	-1	0	0	0
332	333	-1	0	0	0
333	334	-1	0	0	0
334	335	-1	0	0	0
335	336	-1	0	0	0
336	337	-1	0	0	0
337	338	-1	0	0	0
339	340	-1	0	0	0
340	341	-1	0	0	0
341	342	-1	0	0	0
342	343	-1	0	0	0
343	344	-1	0	0	0
344	345	-1	0	0	0
345	346	-1	0	0	0
346	347	-1	0	0	0
347	348	-1	0	0	0
349	350	-1	0	0	0
350	351	-1	0	0	0
351	352	-1	0	0	0
352	353	-1	0	0	0
353	354	-1	0	0	0
354	355	-1	0	0	0
355	356	-1	0	0	0
356	357	-1	0	0	0
357	358	-1	0	0	0
359	360	-1	0	0	0
360	361	-1	0	0	0
361	362	-1	0	0	0
362	363	-1	0	0	0
363	364	-1	0	0	0
364	365	-1	0	0	0
365	366	-1	0	0	0
366	367	-1	0	0	0
367	368	-1	0	0	0
409	5	-1	9	0	0
410	409	-1	10	0	0
411	410	-1	11	0	0
412	411	-1	12	0	0
413	412	-1	13	0	0
414	413	-1	14	0	0
415	414	-1	15	0	0
416	415	-1	16	0	0
369	370	-1	0	0	0
370	371	-1	0	0	0
371	372	-1	0	0	0
372	373	-1	0	0	0
373	374	-1	0	0	0
374	375	-1	0	0	0
375	376	-1	0	0	0
376	377	-1	0	0	0
377	378	-1	0	0	0
379	380	-1	0	0	0
380	381	-1	0	0	0
381	382	-1	0	0	0
382	383	-1	0	0	0
383	384	-1	0	0	0
384	385	-1	0	0	0
385	386	-1	0	0	0
386	387	-1	0	0	0
387	388	-1	0	0	0
389	390	-1	0	0	0
390	391	-1	0	0	0
391	392	-1	0	0	0
392	393	-1	0	0	0
393	394	-1	0	0	0
394	395	-1	0	0	0
395	396	-1	0	0	0
396	397	-1	0	0	0
397	398	-1	0	0	0
399	400	-1	0	0	0
400	401	-1	0	0	0
401	402	-1	0	0	0
402	403	-1	0	0	0
403	404	-1	0	0	0
404	405	-1	0	0	0
405	406	-1	0	0	0
406	407	-1	0	0	0
407	408	-1	0	0	0
[NumArcSegments] = 305
0	1	90	5	0	0	2	1
2	128	3.0000000000000004	5	0	0	2	5
4	119	3	5	0	0	2	5
6	7	90	1	0	0	1	1
8	9	90	1	1	0	0	0.38
10	11	90	1	1	0	0	0.38
12	13	90	5	0	0	1	5
119	129	2.9999999999999987	5	0	0	2	5
128	138	3	5	0	0	2	5
129	139	2.9999999999999987	5	0	0	2	5
138	148	2.9999999999999987	5	0	0	2	5
139	149	2.9999999999999996	5	0	0	2	5
148	158	3.0000000000000018	5	0	0	2	5
149	159	2.9999999999999978	5	0	0	2	5
158	168	2.9999999999999978	5	0	0	2	5
159	169	2.9999999999999982	5	0	0	2	5
168	178	3.0000000000000013	5	0	0	2	5
111	120	3	1	0	0	0	1
120	130	3	1	0	0	0	1
130	140	3	1	0	0	0	1
140	150	3	1	0	0	0	1
150	160	3	1	0	0	0	1
112	121	3	1	0	0	0	1
121	131	3	1	0	0	0	1
131	141	3	1	0	0	0	1
141	151	3	1	0	0	0	1
151	161	3	1	0	0	0	1
113	122	3	1	0	0	0	1
122	132	3	1	0	0	0	1
132	142	3	1	0	0	0	1
142	152	3	1	0	0	0	1
152	162	3	1	0	0	0	1
114	123	3	1	0	0	0	1
123	133	3	1	0	0	0	1
133	143	3	1	0	0	0	1
143	153	3	1	0	0	0	1
153	163	3	1	0	0	0	1
115	124	3	1	0	0	0	1
124	134	3	1	0	0	0	1
134	144	3	1	0	0	0	1
144	154	3	1	0	0	0	1
154	164	3	1	0	0	0	1
116	125	3	1	0	0	0	1
125	135	3	1	0	0	0	1
135	145	3	1	0	0	0	1
145	155	3	1	0	0	0	1
155	165	3	1	0	0	0	1
117	126	3	1	0	0	0	1
126	136	3	1	0	0	0	1
136	146	3	1	0	0	0	1
146	156	3	1	0	0	0	1
156	166	3	1	0	0	0	1
118	127	3	1	0	0	0	1
127	137	3	1	0	0	0	1
137	147	3	1	0	0	0	1
147	157	3	1	0	0	0	1
157	167	3	1	0	0	0	1
169	179	3.0000000000000004	5	0	0	2	5
178	188	3.0000000000000004	5	0	0	2	5
179	189	2.9999999999999978	5	0	0	2	5
188	198	2.9999999999999982	5	0	0	2	5
189	199	2.9999999999999978	5	0	0	2	5
198	208	3.0000000000000004	5	0	0	2	5
199	209	2.9999999999999982	5	0	0	2	5
208	218	3.0000000000000004	5	0	0	2	5
209	219	2.9999999999999942	5	0	0	2	5
218	228	2.9999999999999978	5	0	0	2	5
160	170	3	1	0	0	0	1
170	180	3	1	0	0	0	1
180	190	3	1	0	0	0	1
190	200	3	1	0	0	0	1
200	210	3	1	0	0	0	1
161	171	3	1	0	0	0	1
171	181	3	1	0	0	0	1
181	191	3	1	0	0	0	1
191	201	3	1	0	0	0	1
201	211	3	1	0	0	0	1
162	172	3	1	0	0	0	1
172	182	3	1	0	0	0	1
182	192	3	1	0	0	0	1
192	202	3	1	0	0	0	1
202	212	3	1	0	0	0	1
163	173	3	1	0	0	0	1
173	183	3	1	0	0	0	1
183	193	3	1	0	0	0	1
193	203	3	1	0	0	0	1
203	213	3	1	0	0	0	1
164	174	3	1	0	0	0	1
174	184	3	1	0	0	0	1
184	194	3	1	0	0	0	1
194	204	3	1	0	0	0	1
204	214	3	1	0	0	0	1
165	175	3	1	0	0	0	1
175	185	3	1	0	0	0	1
185	195	3	1	0	0	0	1
195	205	3	1	0	0	0	1
205	215	3	1	0	0	0	1
166	176	3	1	0	0	0	1
176	186	3	1	0	0	0	1
186	196	3	1	0	0	0	1
196	206	3	1	0	0	0	1
206	216	3	1	0	0	0	1
167	177	3	1	0	0	0	1
177	187	3	1	0	0	0	1
187	197	3	1	0	0	0	1
197	207	3	1	0	0	0	1
207	217	3	1	0	0	0	1
219	229	3.0000000000000018	5	0	0	2	5
228	238	3.0000000000000004	5	0	0	2	5
229	239	2.999999999999988	5	0	0	2	5
238	248	2.9999999999999916	5	0	0	2	5
239	249	3	5	0	0	2	5
248	258	3.000000000000004	5	0	0	2	5
249	259	2.999999999999988	5	0	0	2	5
258	268	2.9999999999999978	5	0	0	2	5
259	269	2.9999999999999978	5	0	0	2	5
268	278	3.0000000000000013	5	0	0	2	5
210	220	3	1	0	0	0	1
220	230	3	1	0	0	0	1
230	240	3	1	0	0	0	1
240	250	3	1	0	0	0	1
250	260	3	1	0	0	0	1
211	221	3	1	0	0	0	1
221	231	3	1	0	0	0	1
231	241	3	1	0	0	0	1
241	251	3	1	0	0	0	1
251	261	3	1	0	0	0	1
212	222	3	1	0	0	0	1
222	232	3	1	0	0	0	1
232	242	3	1	0	0	0	1
242	252	3	1	0	0	0	1
252	262	3	1	0	0	0	1
213	223	3	1	0	0	0	1
223	233	3	1	0	0	0	1
233	243	3	1	0	0	0	1
243	253	3	1	0	0	0	1
253	263	3	1	0	0	0	1
214	224	3	1	0	0	0	1
224	234	3	1	0	0	0	1
234	244	3	1	0	0	0	1
244	254	3	1	0	0	0	1
254	264	3	1	0	0	0	1
215	225	3	1	0	0	0	1
225	235	3	1	0	0	0	1
235	245	3	1	0	0	0	1
245	255	3	1	0	0	0	1
255	265	3	1	0	0	0	1
216	226	3	1	0	0	0	1
226	236	3	1	0	0	0	1
236	246	3	1	0	0	0	1
246	256	3	1	0	0	0	1
256	266	3	1	0	0	0	1
217	227	3	1	0	0	0	1
227	237	3	1	0	0	0	1
237	247	3	1	0	0	0	1
247	257	3	1	0	0	0	1
257	267	3	1	0	0	0	1
269	279	3.0000000000000044	5	0	0	2	5
278	288	3.0000000000000044	5	0	0	2	5
279	289	2.9999999999999938	5	0	0	2	5
288	298	2.9999999999999942	5	0	0	2	5
289	299	3.0000000000000004	5	0	0	2	5
298	308	3.0000000000000044	5	0	0	2	5
299	309	2.999999999999992	5	0	0	2	5
308	318	2.999999999999996	5	0	0	2	5
309	319	2.9999999999999942	5	0	0	2	5
318	328	3.000000000000004	5	0	0	2	5
260	270	3	1	0	0	0	1
270	280	3	1	0	0	0	1
280	290	3	1	0	0	0	1
290	300	3	1	0	0	0	1
300	310	3	1	0	0	0	1
261	271	3	1	0	0	0	1
271	281	3	1	0	0	0	1
281	291	3	1	0	0	0	1
291	301	3	1	0	0	0	1
301	311	3	1	0	0	0	1
262	272	3	1	0	0	0	1
272	282	3	1	0	0	0	1
282	292	3	1	0	0	0	1
292	302	3	1	0	0	0	1
302	312	3	1	0	0	0	1
263	273	3	1	0	0	0	1
273	283	3	1	0	0	0	1
283	293	3	1	0	0	0	1
293	303	3	1	0	0	0	1
303	313	3	1	0	0	0	1
264	274	3	1	0	0	0	1
274	284	3	1	0	0	0	1
284	294	3	1	0	0	0	1
294	304	3	1	0	0	0	1
304	314	3	1	0	0	0	1
265	275	3	1	0	0	0	1
275	285	3	1	0	0	0	1
285	295	3	1	0	0	0	1
295	305	3	1	0	0	0	1
305	315	3	1	0	0	0	1
266	276	3	1	0	0	0	1
276	286	3	1	0	0	0	1
286	296	3	1	0	0	0	1
296	306	3	1	0	0	0	1
306	316	3	1	0	0	0	1
267	277	3	1	0	0	0	1
277	287	3	1	0	0	0	1
287	297	3	1	0	0	0	1
297	307	3	1	0	0	0	1
307	317	3	1	0	0	0	1
319	329	2.9999999999999978	5	0	0	2	5
328	338	3.000000000000004	5	0	0	2	5
329	339	2.9999999999999973	5	0	0	2	5
338	348	2.9999999999999978	5	0	0	2	5
339	349	2.9999999999999978	5	0	0	2	5
348	358	2.9999999999999978	5	0	0	2	5
349	359	2.9999999999999978	5	0	0	2	5
358	368	3.0000000000000067	5	0	0	2	5
359	369	2.9999999999999942	5	0	0	2	5
368	378	2.9999999999999964	5	0	0	2	5
310	320	3	1	0	0	0	1
320	330	3	1	0	0	0	1
330	340	3	1	0	0	0	1
340	350	3	1	0	0	0	1
350	360	3	1	0	0	0	1
311	321	3	1	0	0	0	1
321	331	3	1	0	0	0	1
331	341	3	1	0	0	0	1
341	351	3	1	0	0	0	1
351	361	3	1	0	0	0	1
312	322	3	1	0	0	0	1
322	332	3	1	0	0	0	1
332	342	3	1	0	0	0	1
342	352	3	1	0	0	0	1
352	362	3	1	0	0	0	1
313	323	3	1	0	0	0	1
323	333	3	1	0	0	0	1
333	343	3	1	0	0	0	1
343	353	3	1	0	0	0	1
353	363	3	1	0	0	0	1
314	324	3	1	0	0	0	1
324	334	3	1	0	0	0	1
334	344	3	1	0	0	0	1
344	354	3	1	0	0	0	1
354	364	3	1	0	0	0	1
315	325	3	1	0	0	0	1
325	335	3	1	0	0	0	1
335	345	3	1	0	0	0	1
345	355	3	1	0	0	0	1
355	365	3	1	0	0	0	1
316	326	3	1	0	0	0	1
326	336	3	1	0	0	0	1
336	346	3	1	0	0	0	1
346	356	3	1	0	0	0	1
356	366	3	1	0	0	0	1
317	327	3	1	0	0	0	1
327	337	3	1	0	0	0	1
337	347	3	1	0	0	0	1
347	357	3	1	0	0	0	1
357	367	3	1	0	0	0	1
369	379	2.9999999999999942	5	0	0	2	5
378	388	3.0000000000000022	5	0	0	2	5
379	389	2.9999999999999938	5	0	0	2	5
388	398	3.0000000000000004	5	0	0	2	5
389	399	2.9999999999999951	5	0	0	2	5
398	408	3.0000000000000022	5	0	0	2	5
399	5	2.9999999999999956	5	0	0	2	5
408	3	3.0000000000000022	5	0	0	2	5
360	370	3	1	0	0	0	1
370	380	3	1	0	0	0	1
380	390	3	1	0	0	0	1
390	400	3	1	0	0	0	1
400	409	3	1	0	0	0	1
361	371	3	1	0	0	0	1
371	381	3	1	0	0	0	1
381	391	3	1	0	0	0	1
391	401	3	1	0	0	0	1
401	410	3	1	0	0	0	1
362	372	3	1	0	0	0	1
372	382	3	1	0	0	0	1
382	392	3	1	0	0	0	1
392	402	3	1	0	0	0	1
402	411	3	1	0	0	0	1
363	373	3	1	0	0	0	1
373	383	3	1	0	0	0	1
383	393	3	1	0	0	0	1
393	403	3	1	0	0	0	1
403	412	3	1	0	0	0	1
364	374	3	1	0	0	0	1
374	384	3	1	0	0	0	1
384	394	3	1	0	0	0	1
394	404	3	1	0	0	0	1
404	413	3	1	0	0	0	1
365	375	3	1	0	0	0	1
375	385	3	1	0	0	0	1
385	395	3	1	0	0	0	1
395	405	3	1	0	0	0	1
405	414	3	1	0	0	0	1
366	376	3	1	0	0	0	1
376	386	3	1	0	0	0	1
386	396	3	1	0	0	0	1
396	406	3	1	0	0	0	1
406	415	3	1	0	0	0	1
367	377	3	1	0	0	0	1
377	387	3	1	0	0	0	1
387	397	3	1	0	0	0	1
397	407	3	1	0	0	0	1
407	416	3	1	0	0	0	1
[NumHoles] = 1
22.026376233960956	22.026376233960953	0
[NumBlockLabels] = 281
45.254833995939045	45.254833995939038	7	-1	0	1	0	1	0
22.191367816237818	22.191367816237815	7	-1	0	1	0	1	0
21.861384651684098	21.861384651684094	7	-1	0	1	0	1	0
16.47558800164656	16.475588001646557	2	-1	0	0	1	1	0
5.586143571373726	5.5861435713737251	7	-1	0	0	1	1	0
25.221911237558128	10.447257703566951	6	-1	0	-157.5	1	1	0
28.273064670766576	1.2344286624390091	7	-1	0	0	1	1	0
20.864948631726513	19.119202875523186	7	-1	0	0	1	1	0
10.447257703566953	25.221911237558128	6	-1	0	67.5	1	1	0
19.11920287552319	20.864948631726509	7	-1	0	0	1	1	0
1.2344286624390091	28.273064670766576	7	-1	0	0	1	1	0
32.738777392949501	0.85729505708284581	2	-1	0	30	0	1	0
32.649042679759944	2.569535385086922	7	-1	0	30	0	1	0
32.469819209992288	4.27473279520669	2	-1	0	30	0	1	0
32.201598222719511	5.9682134598678296	3	-1	5	30	0	14	0
31.845114893023908	7.6453356662809036	2	-1	0	30	0	1	0
35.23792070538839	0.92273742785252877	7	-1	0	30	0	1	0
35.141336014092758	2.765683124406535	2	-1	0	30	0	1	0
34.948431363426813	4.6010482757568179	7	-1	0	30	0	1	0
34.659735491629398	6.4238022735981994	2	-1	0	30	0	1	0
34.276039694018088	8.2289490759206654	2	-1	0	30	0	1	0
37.737064017827286	0.98817979862221161	2	-1	0	30	0	1	0
37.633629348425579	2.961830863726147	2	-1	0	30	0	1	0
37.427043516861339	4.9273637563069466	2	-1	0	30	0	1	0
37.117872760539285	6.8793910873285666	2	-1	0	30	0	1	0
36.706964495012294	8.812562485560429	2	-1	0	30	0	1	0
40.236207330266183	1.0536221693918946	3	-1	5	30	0	14	0
40.1259226827584	3.1579786030457595	2	-1	0	30	0	1	0
39.905655670295857	5.2536792368570762	3	-1	5	30	0	14	0
39.576010029449172	7.3349799010589356	3	-1	5	30	0	14	0
39.137889296006485	9.3961758952001926	2	-1	0	30	0	1	0
42.735350642705072	1.1190645401615775	7	-1	0	30	0	1	0
42.618216017091221	3.354126342365372	2	-1	0	30	0	1	0
42.384267823730397	5.5799947174072049	2	-1	0	30	0	1	0
42.034147298359059	7.7905687147893046	7	-1	0	30	0	1	0
41.568814097000676	9.9797893048399562	7	-1	0	30	0	1	0
45.234493955143968	1.1845069109312603	2	-1	0	30	0	1	0
45.110509351424042	3.5502740816849836	2	-1	0	30	0	1	0
44.862879977164923	5.9063101979573336	2	-1	0	30	0	1	0
44.492284567268946	8.2461575285196727	7	-1	0	30	0	1	0
43.999738897994867	10.56340271447972	7	-1	0	30	0	1	0
47.73363726758285	1.249949281700943	2	-1	0	30	0	1	0
47.60280268575687	3.7464218210045965	2	-1	0	30	0	1	0
47.341492130599448	6.2326256785074623	7	-1	0	30	0	1	0
46.950421836178833	8.7017463422500416	3	-1	5	30	0	14	0
46.430663698989058	11.147016124119483	2	-1	0	30	0	1	0
50.232780580021753	1.3153916524706262	2	-1	0	30	0	1	0
50.09509602008967	3.9425695603242086	7	-1	0	30	0	1	0
49.820104284033974	6.5589411590575919	2	-1	0	30	0	1	0
49.408559105088727	9.1573351559804124	3	-1	5	30	0	14	0
48.861588499983249	11.730629533759249	2	-1	0	30	0	1	0
52.731923892460635	1.3808340232403087	2	-1	0	30	0	1	0
52.587389354422491	4.1387172996438206	2	-1	0	30	0	1	0
52.298716437468499	6.8852566396077206	3	-1	5	30	0	14	0
51.866696373998614	9.6129239697107796	7	-1	0	30	0	1	0
51.29251330097744	12.314242943399012	2	-1	0	30	0	1	0
28.781260439679365	15.626949398502177	2	-1	0	30	0	1	0
29.559668062457934	14.099238420471666	7	-1	0	30	0	1	0
30.257054689744642	12.53288240995669	2	-1	0	30	0	1	0
30.871508833268845	10.932174639905996	3	-1	2	30	0	14	0
31.401346316933321	9.301502539053466	2	-1	0	30	0	1	0
30.978303221334279	16.819846299151198	7	-1	0	30	0	1	0
31.816131273332587	15.175516162492404	2	-1	0	30	0	1	0
32.566753521022861	13.489590990869415	7	-1	0	30	0	1	0
33.228112560999293	11.766691787990425	2	-1	0	30	0	1	0
33.7983956541038	10.011540900813271	2	-1	0	30	0	1	0
33.175346002989194	18.012743199800219	2	-1	0	30	0	1	0
34.072594484207237	16.251793904513143	2	-1	0	30	0	1	0
34.876452352301072	14.44629957178214	2	-1	0	30	0	1	0
35.584716288729737	12.601208936074851	2	-1	0	30	0	1	0
36.195444991274286	10.72157926257308	2	-1	0	30	0	1	0
35.372388784644109	19.205640100449241	3	-1	2	30	0	14	0
36.329057695081893	17.328071646533878	2	-1	0	30	0	1	0
37.186151183579284	15.403008152694861	3	-1	2	30	0	14	0
37.941320016460182	13.435726084159279	3	-1	2	30	0	14	0
38.592494328444772	11.431617624332887	2	-1	0	30	0	1	0
37.569431566299023	20.398537001098262	7	-1	0	30	0	1	0
38.585520905956542	18.404349388554618	2	-1	0	30	0	1	0
39.49585001485751	16.359716733607588	2	-1	0	30	0	1	0
40.297923744190626	14.270243232243706	7	-1	0	30	0	1	0
40.989543665615251	12.141655986092694	7	-1	0	30	0	1	0
39.766474347953931	21.591433901747283	2	-1	0	30	0	1	0
40.841984116831192	19.480627130575353	2	-1	0	30	0	1	0
41.805548846135721	17.316425314520313	2	-1	0	30	0	1	0
42.654527471921071	15.104760380328134	7	-1	0	30	0	1	0
43.386593002785737	12.851694347852499	7	-1	0	30	0	1	0
41.963517129608839	22.784330802396301	2	-1	0	30	0	1	0
43.098447327705848	20.556904872596096	2	-1	0	30	0	1	0
44.11524767741394	18.273133895433038	7	-1	0	30	0	1	0
45.011131199651523	15.939277528412561	3	-1	2	30	0	14	0
45.783642339956216	13.561732709612306	2	-1	0	30	0	1	0
44.160559911263761	23.977227703045326	2	-1	0	30	0	1	0
45.354910538580491	21.633182614616828	7	-1	0	30	0	1	0
46.424946508692159	19.229842476345762	2	-1	0	30	0	1	0
47.367734927381974	16.773794676496991	3	-1	2	30	0	14	0
48.180691677126703	14.271771071372113	2	-1	0	30	0	1	0
46.357602692918668	25.170124603694344	2	-1	0	30	0	1	0
47.61137374945514	22.709460356637564	2	-1	0	30	0	1	0
48.734645339970378	20.186551057258487	3	-1	2	30	0	14	0
49.724338655112419	17.608311824581417	7	-1	0	30	0	1	0
50.577741014297182	14.98180943313192	2	-1	0	30	0	1	0
27.923965382596524	17.111827994447324	2	-1	0	30	0	1	0
26.990132677371015	18.549804259288276	7	-1	0	30	0	1	0
25.98232189453795	19.9369368000356	2	-1	0	30	0	1	0
24.903295373401011	21.269423582813516	3	-1	6	30	0	14	0
23.756010650652421	22.543612353970442	2	-1	0	30	0	1	0
30.055565793481755	18.418074406237196	7	-1	0	30	0	1	0
29.050448148926055	19.965819851600358	2	-1	0	30	0	1	0
27.96570524526604	21.458840372557404	7	-1	0	30	0	1	0
26.804310287401091	22.893043703638973	2	-1	0	30	0	1	0
25.569446578183133	24.264498793204819	2	-1	0	30	0	1	0
32.187166204366982	19.724320818027067	2	-1	0	30	0	1	0
31.110763620481091	21.38183544391244	2	-1	0	30	0	1	0
29.949088595994127	22.980743945079205	2	-1	0	30	0	1	0
28.705325201401166	24.516663824464434	2	-1	0	30	0	1	0
27.382882505713859	25.98538523243921	2	-1	0	30	0	1	0
34.318766615252216	21.030567229816938	3	-1	6	30	0	14	0
33.17107909203613	22.797851036224522	2	-1	0	30	0	1	0
31.93247194672221	24.502647517601002	3	-1	6	30	0	14	0
30.606340115401245	26.140283945289891	3	-1	6	30	0	14	0
29.196318433244578	27.706271671673594	2	-1	0	30	0	1	0
36.450367026137442	22.33681364160681	7	-1	0	30	0	1	0
35.231394563591174	24.213866628536604	2	-1	0	30	0	1	0
33.915855297450307	26.024551090122809	2	-1	0	30	0	1	0
32.507355029401324	27.763904066115352	7	-1	0	30	0	1	0
31.009754360775297	29.427158110907978	7	-1	0	30	0	1	0
38.581967437022676	23.643060053396685	2	-1	0	30	0	1	0
37.29171003514621	25.629882220848685	2	-1	0	30	0	1	0
35.89923864817839	27.54645466264461	2	-1	0	30	0	1	0
34.408369943401397	29.387524186940812	7	-1	0	30	0	1	0
32.823190288306016	31.148044550142366	7	-1	0	30	0	1	0
40.713567847907903	24.949306465186552	2	-1	0	30	0	1	0
39.352025506701253	27.045897813160771	2	-1	0	30	0	1	0
37.88262199890648	29.068358235166411	7	-1	0	30	0	1	0
36.309384857401476	31.011144307766269	3	-1	6	30	0	14	0
34.636626215836735	32.86893098937675	2	-1	0	30	0	1	0
42.845168258793137	26.255552876976427	2	-1	0	30	0	1	0
41.412340978256282	28.461913405472846	7	-1	0	30	0	1	0
39.86600534963457	30.590261807688211	2	-1	0	30	0	1	0
38.210399771401562	32.634764428591737	3	-1	6	30	0	14	0
36.450062143367454	34.589817428611134	2	-1	0	30	0	1	0
44.976768669678364	27.561799288766295	2	-1	0	30	0	1	0
43.472656449811325	29.877928997784927	2	-1	0	30	0	1	0
41.849388700362653	32.112165380210016	3	-1	6	30	0	14	0
40.111414685401634	34.258384549417194	7	-1	0	30	0	1	0
38.263498070898173	36.310703867845518	2	-1	0	30	0	1	0
17.111827994447324	27.923965382596524	2	-1	0	30	0	1	0
18.549804259288276	26.990132677371015	7	-1	0	30	0	1	0
19.9369368000356	25.98232189453795	2	-1	0	30	0	1	0
21.269423582813516	24.903295373401011	3	-1	3	30	0	14	0
22.543612353970442	23.756010650652421	2	-1	0	30	0	1	0
18.418074406237196	30.055565793481755	7	-1	0	30	0	1	0
19.965819851600358	29.050448148926055	2	-1	0	30	0	1	0
21.458840372557404	27.96570524526604	7	-1	0	30	0	1	0
22.893043703638973	26.804310287401091	2	-1	0	30	0	1	0
24.264498793204819	25.569446578183133	2	-1	0	30	0	1	0
19.724320818027067	32.187166204366982	2	-1	0	30	0	1	0
21.38183544391244	31.110763620481091	2	-1	0	30	0	1	0
22.980743945079205	29.949088595994127	2	-1	0	30	0	1	0
24.516663824464434	28.705325201401166	2	-1	0	30	0	1	0
25.98538523243921	27.382882505713859	2	-1	0	30	0	1	0
21.030567229816938	34.318766615252216	3	-1	3	30	0	14	0
22.797851036224522	33.17107909203613	2	-1	0	30	0	1	0
24.502647517601002	31.93247194672221	3	-1	3	30	0	14	0
26.140283945289891	30.606340115401245	3	-1	3	30	0	14	0
27.706271671673594	29.196318433244578	2	-1	0	30	0	1	0
22.33681364160681	36.450367026137442	7	-1	0	30	0	1	0
24.213866628536604	35.231394563591174	2	-1	0	30	0	1	0
26.024551090122809	33.915855297450307	2	-1	0	30	0	1	0
27.763904066115352	32.507355029401324	7	-1	0	30	0	1	0
29.427158110907978	31.009754360775297	7	-1	0	30	0	1	0
23.643060053396685	38.581967437022676	2	-1	0	30	0	1	0
25.629882220848685	37.29171003514621	2	-1	0	30	0	1	0
27.54645466264461	35.89923864817839	2	-1	0	30	0	1	0
29.387524186940812	34.408369943401397	7	-1	0	30	0	1	0
31.148044550142366	32.823190288306016	7	-1	0	30	0	1	0
24.949306465186552	40.713567847907903	2	-1	0	30	0	1	0
27.045897813160771	39.352025506701253	2	-1	0	30	0	1	0
29.068358235166411	37.88262199890648	7	-1	0	30	0	1	0
31.011144307766269	36.309384857401476	3	-1	3	30	0	14	0
32.86893098937675	34.636626215836735	2	-1	0	30	0	1	0
26.255552876976427	42.845168258793137	2	-1	0	30	0	1	0
28.461913405472846	41.412340978256282	7	-1	0	30	0	1	0
30.590261807688211	39.86600534963457	2	-1	0	30	0	1	0
32.634764428591737	38.210399771401562	3	-1	3	30	0	14	0
34.589817428611134	36.450062143367454	2	-1	0	30	0	1	0
27.561799288766295	44.976768669678364	2	-1	0	30	0	1	0
29.877928997784927	43.472656449811325	2	-1	0	30	0	1	0
32.112165380210016	41.849388700362653	3	-1	3	30	0	14	0
34.258384549417194	40.111414685401634	7	-1	0	30	0	1	0
36.310703867845518	38.263498070898173	2	-1	0	30	0	1	0
15.626949398502177	28.781260439679365	2	-1	0	30	0	1	0
14.099238420471666	29.559668062457934	7	-1	0	30	0	1	0
12.53288240995669	30.257054689744642	2	-1	0	30	0	1	0
10.932174639905996	30.871508833268845	3	-1	4	30	0	14	0
9.301502539053466	31.401346316933321	2	-1	0	30	0	1	0
16.819846299151198	30.978303221334279	7	-1	0	30	0	1	0
15.175516162492404	31.816131273332587	2	-1	0	30	0	1	0
13.489590990869415	32.566753521022861	7	-1	0	30	0	1	0
11.766691787990425	33.228112560999293	2	-1	0	30	0	1	0
10.011540900813271	33.7983956541038	2	-1	0	30	0	1	0
18.012743199800219	33.175346002989194	2	-1	0	30	0	1	0
16.251793904513143	34.072594484207237	2	-1	0	30	0	1	0
14.44629957178214	34.876452352301072	2	-1	0	30	0	1	0
12.601208936074851	35.584716288729737	2	-1	0	30	0	1	0
10.72157926257308	36.195444991274286	2	-1	0	30	0	1	0
19.205640100449241	35.372388784644109	3	-1	4	30	0	14	0
17.328071646533878	36.329057695081893	2	-1	0	30	0	1	0
15.403008152694861	37.186151183579284	3	-1	4	30	0	14	0
13.435726084159279	37.941320016460182	3	-1	4	30	0	14	0
11.431617624332887	38.592494328444772	2	-1	0	30	0	1	0
20.398537001098262	37.569431566299023	7	-1	0	30	0	1	0
18.404349388554618	38.585520905956542	2	-1	0	30	0	1	0
16.359716733607588	39.49585001485751	2	-1	0	30	0	1	0
14.270243232243706	40.297923744190626	7	-1	0	30	0	1	0
12.141655986092694	40.989543665615251	7	-1	0	30	0	1	0
21.591433901747283	39.766474347953931	2	-1	0	30	0	1	0
19.480627130575353	40.841984116831192	2	-1	0	30	0	1	0
17.316425314520313	41.805548846135721	2	-1	0	30	0	1	0
15.104760380328134	42.654527471921071	7	-1	0	30	0	1	0
12.851694347852499	43.386593002785737	7	-1	0	30	0	1	0
22.784330802396301	41.963517129608839	2	-1	0	30	0	1	0
20.556904872596096	43.098447327705848	2	-1	0	30	0	1	0
18.273133895433038	44.11524767741394	7	-1	0	30	0	1	0
15.939277528412561	45.011131199651523	3	-1	4	30	0	14	0
13.561732709612306	45.783642339956216	2	-1	0	30	0	1	0
23.977227703045326	44.160559911263761	2	-1	0	30	0	1	0
21.633182614616828	45.354910538580491	7	-1	0	30	0	1	0
19.229842476345762	46.424946508692159	2	-1	0	30	0	1	0
16.773794676496991	47.367734927381974	3	-1	4	30	0	14	0
14.271771071372113	48.180691677126703	2	-1	0	30	0	1	0
25.170124603694344	46.357602692918668	2	-1	0	30	0	1	0
22.709460356637564	47.61137374945514	2	-1	0	30	0	1	0
20.186551057258487	48.734645339970378	3	-1	4	30	0	14	0
17.608311824581417	49.724338655112419	7	-1	0	30	0	1	0
14.98180943313192	50.577741014297182	2	-1	0	30	0	1	0
0.85729505708284581	32.738777392949501	2	-1	0	30	0	1	0
2.569535385086922	32.649042679759944	7	-1	0	30	0	1	0
4.2747327952066891	32.469819209992288	2	-1	0	30	0	1	0
5.9682134598678296	32.201598222719511	3	-1	1	30	0	14	0
7.6453356662809027	31.845114893023908	2	-1	0	30	0	1	0
0.92273742785252877	35.23792070538839	7	-1	0	30	0	1	0
2.7656831244065341	35.141336014092758	2	-1	0	30	0	1	0
4.6010482757568179	34.948431363426813	7	-1	0	30	0	1	0
6.4238022735981986	34.659735491629398	2	-1	0	30	0	1	0
8.2289490759206636	34.276039694018088	2	-1	0	30	0	1	0
0.98817979862221161	37.737064017827286	2	-1	0	30	0	1	0
2.9618308637261466	37.633629348425579	2	-1	0	30	0	1	0
4.9273637563069466	37.427043516861339	2	-1	0	30	0	1	0
6.8793910873285666	37.117872760539285	2	-1	0	30	0	1	0
8.812562485560429	36.706964495012294	2	-1	0	30	0	1	0
1.0536221693918946	40.236207330266183	3	-1	1	30	0	14	0
3.1579786030457591	40.1259226827584	2	-1	0	30	0	1	0
5.2536792368570753	39.905655670295857	3	-1	1	30	0	14	0
7.3349799010589356	39.576010029449172	3	-1	1	30	0	14	0
9.3961758952001926	39.137889296006485	2	-1	0	30	0	1	0
1.1190645401615775	42.735350642705072	7	-1	0	30	0	1	0
3.3541263423653715	42.618216017091221	2	-1	0	30	0	1	0
5.5799947174072049	42.384267823730397	2	-1	0	30	0	1	0
7.7905687147893046	42.034147298359059	7	-1	0	30	0	1	0
9.9797893048399562	41.568814097000676	7	-1	0	30	0	1	0
1.1845069109312603	45.234493955143968	2	-1	0	30	0	1	0
3.5502740816849836	45.110509351424042	2	-1	0	30	0	1	0
5.9063101979573336	44.862879977164923	2	-1	0	30	0	1	0
8.2461575285196727	44.492284567268946	7	-1	0	30	0	1	0
10.56340271447972	43.999738897994867	7	-1	0	30	0	1	0
1.249949281700943	47.73363726758285	2	-1	0	30	0	1	0
3.7464218210045965	47.60280268575687	2	-1	0	30	0	1	0
6.2326256785074623	47.341492130599448	7	-1	0	30	0	1	0
8.7017463422500416	46.950421836178833	3	-1	1	30	0	14	0
11.147016124119483	46.430663698989058	2	-1	0	30	0	1	0
1.3153916524706262	50.232780580021753	2	-1	0	30	0	1	0
3.9425695603242077	50.09509602008967	7	-1	0	30	0	1	0
6.5589411590575919	49.820104284033974	2	-1	0	30	0	1	0
9.1573351559804124	49.408559105088727	3	-1	1	30	0	14	0
11.730629533759247	48.861588499983249	2	-1	0	30	0	1	0
1.3808340232403087	52.731923892460635	2	-1	0	30	0	1	0
4.1387172996438206	52.587389354422491	2	-1	0	30	0	1	0
6.8852566396077206	52.298716437468499	3	-1	1	30	0	14	0
9.6129239697107796	51.866696373998614	7	-1	0	30	0	1	0
12.314242943399011	51.29251330097744	2	-1	0	30	0	1	0
