[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[DoSmartMesh] =  1
[Depth]       =  36
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 17
  <BeginBdry>
    <BdryName> = "Air gap"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 15
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc6"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc7"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc8"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_01"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_02"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_03"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_04"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_05"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_06"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_07"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_08"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3_09"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 7
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = -3.0310889132455348
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = 3.0310889132455356
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = 2.1431318985078681e-016
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = 3.0310889132455348
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = -3.0310889132455356
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = -2.1431318985078681e-016
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 443
74	0	0	0
0	74	0	0
54	0	0	0
0	54	0	0
31.5	0	0	0
0	31.5	0	0
30.800000000000001	0	0	0
0	30.800000000000001	0	0
31.266666666666666	0	0	0
0	31.266666666666666	0	0
31.033333333333335	0	0	0
0	31.033333333333335	0	0
15.800000000000001	0	0	0
0	15.800000000000001	0	0
0	0	0	0
27.944812599678542	1.2604663763789199	0	0
28.005526384150087	1.1382291304083016	0	0
28.082319313335297	1.0253976013284665	0	0
28.173760880261256	0.92407362704071883	0	0
28.278147701550218	0.83614468147371901	0	0
28.393535248229025	0.76324871451542586	0	0
28.517774068624671	0.70674364010580559	0	0
28.648549828582063	0.66768204086940375	0	0
28.783426423130432	0.64679156049260977	0	0
28.919891356509662	0.64446134909853681	0	0
29.055402545212466	0.66073481411652712	0	0
29.187435672190325	0.69530881168387404	0	0
29.31353121010391	0.74753929364241312	0	0
29.431340237663818	0.81645330493712398	0	0
29.538668195589846	0.90076710792790304	0	0
29.633515767098121	0.99891009599287339	0	0
29.714116121389949	1.1090540509580495	0	0
29.778967826366593	1.2291471993427963	0	0
29.826862817468477	1.3569524330176685	0	0
29.856908901632181	1.4900889822960919	0	0
29.868546377159106	1.6260767651690351	0	0
29.861558459899136	1.7623825865403409	0	0
29.836075321529179	1.8964673268583798	0	0
29.792571664701114	2.0258332411090993	0	0
22.499009875437714	19.634049030754984	0	0
22.438296090966169	19.7562862767256	0	0
22.361503161780959	19.869117805805438	0	0
22.270061594855001	19.970441780093186	0	0
22.165674773566039	20.058370725660183	0	0
22.050287226887232	20.131266692618475	0	0
21.926048406491585	20.187771767028096	0	0
21.795272646534194	20.226833366264501	0	0
21.660396051985824	20.247723846641293	0	0
21.523931118606594	20.250054058035364	0	0
21.38841992990379	20.233780593017375	0	0
21.256386802925931	20.199206595450029	0	0
21.130291265012346	20.14697611349149	0	0
21.012482237452438	20.078062102196778	0	0
20.90515427952641	19.993748299206	0	0
20.810306708018135	19.895605311141026	0	0
20.729706353726307	19.785461356175851	0	0
20.664854648749664	19.665368207791104	0	0
20.616959657647779	19.537562974116234	0	0
20.586913573484075	19.404426424837808	0	0
20.575276097957151	19.268438641964867	0	0
20.58226401521712	19.132132820593561	0	0
20.607747153587077	18.99804808027552	0	0
20.651250810415142	18.868682166024801	0	0
18.868682166024801	20.651250810415142	0	0
18.99804808027552	20.607747153587077	0	0
19.132132820593561	20.58226401521712	0	0
19.268438641964867	20.575276097957151	0	0
19.404426424837808	20.586913573484075	0	0
19.537562974116234	20.616959657647779	0	0
19.665368207791104	20.664854648749664	0	0
19.785461356175851	20.729706353726307	0	0
19.895605311141026	20.810306708018135	0	0
19.993748299206	20.90515427952641	0	0
20.078062102196778	21.012482237452438	0	0
20.14697611349149	21.130291265012346	0	0
20.199206595450029	21.256386802925931	0	0
20.233780593017375	21.38841992990379	0	0
20.250054058035364	21.523931118606594	0	0
20.247723846641293	21.660396051985824	0	0
20.226833366264501	21.795272646534194	0	0
20.187771767028096	21.926048406491585	0	0
20.131266692618475	22.050287226887232	0	0
20.058370725660183	22.165674773566039	0	0
19.970441780093186	22.270061594855001	0	0
19.869117805805438	22.361503161780959	0	0
19.7562862767256	22.438296090966169	0	0
19.634049030754984	22.499009875437714	0	0
2.0258332411090993	29.792571664701114	0	0
1.89646732685838	29.836075321529179	0	0
1.7623825865403406	29.861558459899136	0	0
1.6260767651690351	29.868546377159106	0	0
1.4900889822960921	29.856908901632181	0	0
1.3569524330176685	29.826862817468477	0	0
1.2291471993427963	29.778967826366593	0	0
1.1090540509580495	29.714116121389949	0	0
0.99891009599287339	29.633515767098121	0	0
0.90076710792790304	29.538668195589846	0	0
0.81645330493712398	29.431340237663818	0	0
0.74753929364241312	29.31353121010391	0	0
0.69530881168387404	29.187435672190325	0	0
0.66073481411652712	29.055402545212466	0	0
0.64446134909853681	28.919891356509662	0	0
0.64679156049260977	28.783426423130432	0	0
0.66768204086940375	28.648549828582063	0	0
0.70674364010580559	28.517774068624671	0	0
0.76324871451542586	28.393535248229025	0	0
0.83614468147371901	28.278147701550218	0	0
0.92407362704071883	28.173760880261256	0	0
1.0253976013284665	28.082319313335297	0	0
1.1382291304083016	28.005526384150087	0	0
1.2604663763789199	27.944812599678542	0	0
33.777777777777779	0	0	0
36.055555555555557	0	0	0
38.333333333333336	0	0	0
40.611111111111114	0	0	0
42.888888888888886	0	0	0
45.166666666666664	0	0	0
47.444444444444443	0	0	0
49.722222222222221	0	0	0
52	0	0	0
31.456830344769077	1.6485826216527308	0	0
33.731486507265608	1.7677922997616584	0	0
36.006142669762134	1.8870019778705862	0	0
38.280798832258668	2.0062116559795138	0	0
40.555454994755195	2.1254213340884416	0	0
42.830111157251721	2.2446310121973689	0	0
45.104767319748248	2.3638406903062963	0	0
47.379423482244782	2.4830503684152241	0	0
49.654079644741309	2.6022600465241519	0	0
51.928735807237842	2.7214697246330792	0	0
31.327439704100609	3.2926465929310846	0	0
33.592739576883901	3.5307392037074066	0	0
35.858039449667189	3.7688318144837285	0	0
38.123339322450477	4.0069244252600509	0	0
40.388639195233772	4.2450170360363728	0	0
42.653939068017053	4.4831096468126939	0	0
44.919238940800341	4.7212022575890158	0	0
47.184538813583629	4.9592948683653377	0	0
49.449838686366924	5.1973874791416597	0	0
51.715138559150212	5.4354800899179816	0	0
31.112182728746841	4.9276856487672722	0	0
33.361917282324654	5.2840085969144654	0	0
35.611651835902471	5.6403315450616578	0	0
37.86138638948028	5.9966544932088501	0	0
40.111120943058097	6.3529774413560434	0	0
42.360855496635907	6.7093003895032348	0	0
44.610590050213723	7.0656233376504272	0	0
46.860324603791533	7.4219462857976195	0	0
49.110059157369349	7.7782692339448127	0	0
51.359793710947166	8.1345921820920051	0	0
30.811649423114879	6.5492182607594192	0	0
33.039652291452995	7.0227948898443158	0	0
35.267655159791104	7.4963715189292124	0	0
37.49565802812922	7.969948148014109	0	0
39.723660896467337	8.4435247770990056	0	0
41.951663764805438	8.9171014061838996	0	0
44.179666633143555	9.3906780352687971	0	0
46.407669501481671	9.8642546643536928	0	0
48.63567236981978	10.337831293438589	0	0
50.863675238157896	10.811407922523486	0	0
30.426663528105653	8.1527999207294037	0	0
32.626827910208533	8.7423321901295896	0	0
34.826992292311409	9.3318644595297755	0	0
37.027156674414286	9.9213967289299632	0	0
39.227321056517169	10.510928998330149	0	0
41.427485438620039	11.100461267730333	0	0
43.627649820722915	11.689993537130519	0	0
45.827814202825792	12.279525806530705	0	0
48.027978584928675	12.869058075930893	0	0
50.228142967031552	13.458590345331078	0	0
29.958280263297336	9.7340353228108434	0	0
32.124575661525185	10.437907365553778	0	0
34.290871059753037	11.141779408296715	0	0
36.45716645798089	11.84565145103965	0	0
38.623461856208735	12.549523493782587	0	0
40.78975725443658	13.25339553652552	0	0
42.956052652664432	13.957267579268457	0	0
45.122348050892285	14.661139622011392	0	0
47.28864344912013	15.365011664754329	0	0
49.454938847347982	16.068883707497264	0	0
29.407783434661855	11.288590410676958	0	0
31.534272183905482	12.104872962419032	0	0
33.660760933149106	12.921155514161105	0	0
35.787249682392734	13.737438065903177	0	0
37.913738431636361	14.553720617645251	0	0
40.040227180879981	15.370003169387321	0	0
42.166715930123608	16.186285721129394	0	0
44.293204679367236	17.002568272871468	0	0
46.419693428610863	17.818850824613541	0	0
48.54618217785449	18.635133376355615	0	0
28.776681915741928	12.812204256887707	0	0
30.857535458150075	13.738659943893696	0	0
32.938389000558224	14.665115630899686	0	0
35.019242542966367	15.591571317905675	0	0
37.100096085374517	16.518027004911666	0	0
39.18094962778266	17.444482691917653	0	0
41.261803170190802	18.370938378923643	0	0
43.342656712598952	19.29739406592963	0	0
45.423510255007095	20.223849752935621	0	0
47.504363797415245	21.150305439941611	0	0
28.066705511933588	14.300700741795724	0	0
30.09622037258487	15.334790213424693	0	0
32.125735233236156	16.36887968505366	0	0
34.155250093887439	17.40296915668263	0	0
36.184764954538721	18.437058628311597	0	0
38.214279815189997	19.47114809994056	0	0
40.243794675841279	20.505237571569531	0	0
42.273309536492562	21.539327043198497	0	0
44.302824397143844	22.573416514827464	0	0
46.332339257795134	23.607505986456434	0	0
27.279800219209815	15.75	0	0
29.252413638941039	16.888888888888889	0	0
31.225027058672261	18.027777777777779	0	0
33.197640478403478	19.166666666666668	0	0
35.170253898134703	20.305555555555557	0	0
37.142867317865921	21.444444444444443	0	0
39.115480737597139	22.583333333333332	0	0
41.088094157328364	23.722222222222221	0	0
43.060707577059588	24.861111111111111	0	0
45.033320996790806	26	0	0
26.418122890280859	17.156129602973355	0	0
28.328428072823215	18.396696293840915	0	0
30.238733255365567	19.637262984708478	0	0
32.149038437907926	20.877829675576038	0	0
34.059343620450278	22.118396366443601	0	0
35.96964880299263	23.358963057311161	0	0
37.879953985534982	24.599529748178721	0	0
39.790259168077341	25.840096439046285	0	0
41.700564350619693	27.080663129913845	0	0
43.610869533162052	28.321229820781408	0	0
25.484035322810843	18.515235447212905	0	0
27.326796254442669	19.854079632990203	0	0
29.169557186074496	21.192923818767504	0	0
31.012318117706322	22.531768004544805	0	0
32.855079049338144	23.870612190322106	0	0
34.697839980969967	25.2094563760994	0	0
36.540600912601789	26.548300561876701	0	0
38.383361844233619	27.887144747654002	0	0
40.226122775865441	29.225988933431303	0	0
42.068883707497264	30.564833119208604	0	0
24.480097785894582	19.823592318069878	0	0
26.250263586991018	21.257044319905621	0	0
28.020429388087454	22.69049632174136	0	0
29.790595189183886	24.1239483235771	0	0
31.560760990280322	25.557400325412843	0	0
33.330926791376747	26.990852327248579	0	0
35.101092592473186	28.424304329084322	0	0
36.871258393569619	29.857756330920061	0	0
38.641424194666051	31.291208332755804	0	0
40.411589995762483	32.724660334591547	0	0
23.409062002537919	21.077614100304036	0	0
25.101780771680872	22.601744925899212	0	0
26.794499540823828	24.125875751494391	0	0
28.487218309966782	25.650006577089567	0	0
30.179937079109735	27.174137402684746	0	0
31.872655848252684	28.698268228279918	0	0
33.565374617395641	30.222399053875094	0	0
35.25809338653859	31.746529879470273	0	0
36.950812155681547	33.270660705065453	0	0
38.643530924824503	34.794791530660632	0	0
22.273863607376249	22.273863607376249	0	0
23.884495720078942	23.884495720078942	0	0
25.495127832781634	25.495127832781634	0	0
27.105759945484326	27.105759945484326	0	0
28.716392058187019	28.716392058187019	0	0
30.327024170889704	30.327024170889704	0	0
31.937656283592396	31.937656283592396	0	0
33.548288396295092	33.548288396295092	0	0
35.158920508997781	35.158920508997781	0	0
36.769552621700477	36.769552621700477	0	0
21.077614100304036	23.409062002537919	0	0
22.601744925899212	25.101780771680872	0	0
24.125875751494391	26.794499540823828	0	0
25.650006577089567	28.487218309966782	0	0
27.174137402684746	30.179937079109735	0	0
28.698268228279918	31.872655848252684	0	0
30.222399053875094	33.565374617395641	0	0
31.746529879470273	35.25809338653859	0	0
33.270660705065453	36.950812155681547	0	0
34.794791530660632	38.643530924824503	0	0
19.823592318069878	24.480097785894582	0	0
21.257044319905621	26.250263586991018	0	0
22.69049632174136	28.020429388087454	0	0
24.1239483235771	29.790595189183886	0	0
25.557400325412843	31.560760990280322	0	0
26.990852327248579	33.330926791376747	0	0
28.424304329084322	35.101092592473186	0	0
29.857756330920061	36.871258393569619	0	0
31.291208332755804	38.641424194666051	0	0
32.724660334591547	40.411589995762483	0	0
18.515235447212905	25.484035322810843	0	0
19.854079632990203	27.326796254442669	0	0
21.192923818767504	29.169557186074496	0	0
22.531768004544805	31.012318117706322	0	0
23.870612190322106	32.855079049338144	0	0
25.2094563760994	34.697839980969967	0	0
26.548300561876701	36.540600912601789	0	0
27.887144747654002	38.383361844233619	0	0
29.225988933431303	40.226122775865441	0	0
30.564833119208604	42.068883707497264	0	0
17.156129602973355	26.418122890280859	0	0
18.396696293840915	28.328428072823215	0	0
19.637262984708478	30.238733255365567	0	0
20.877829675576038	32.149038437907926	0	0
22.118396366443601	34.059343620450278	0	0
23.358963057311161	35.96964880299263	0	0
24.599529748178721	37.879953985534982	0	0
25.840096439046285	39.790259168077341	0	0
27.080663129913845	41.700564350619693	0	0
28.321229820781408	43.610869533162052	0	0
15.75	27.279800219209815	0	0
16.888888888888889	29.252413638941039	0	0
18.027777777777779	31.225027058672261	0	0
19.166666666666668	33.197640478403478	0	0
20.305555555555557	35.170253898134703	0	0
21.444444444444443	37.142867317865921	0	0
22.583333333333332	39.115480737597139	0	0
23.722222222222221	41.088094157328364	0	0
24.861111111111111	43.060707577059588	0	0
26	45.033320996790806	0	0
14.300700741795724	28.066705511933588	0	0
15.334790213424693	30.09622037258487	0	0
16.36887968505366	32.125735233236156	0	0
17.40296915668263	34.155250093887439	0	0
18.437058628311597	36.184764954538721	0	0
19.47114809994056	38.214279815189997	0	0
20.505237571569531	40.243794675841279	0	0
21.539327043198497	42.273309536492562	0	0
22.573416514827464	44.302824397143844	0	0
23.607505986456434	46.332339257795134	0	0
12.812204256887707	28.776681915741928	0	0
13.738659943893696	30.857535458150075	0	0
14.665115630899686	32.938389000558224	0	0
15.591571317905675	35.019242542966367	0	0
16.518027004911666	37.100096085374517	0	0
17.444482691917653	39.18094962778266	0	0
18.370938378923643	41.261803170190802	0	0
19.29739406592963	43.342656712598952	0	0
20.223849752935621	45.423510255007095	0	0
21.150305439941611	47.504363797415245	0	0
11.288590410676958	29.407783434661855	0	0
12.104872962419032	31.534272183905482	0	0
12.921155514161105	33.660760933149106	0	0
13.737438065903177	35.787249682392734	0	0
14.553720617645251	37.913738431636361	0	0
15.370003169387321	40.040227180879981	0	0
16.186285721129394	42.166715930123608	0	0
17.002568272871468	44.293204679367236	0	0
17.818850824613541	46.419693428610863	0	0
18.635133376355615	48.54618217785449	0	0
9.7340353228108434	29.958280263297336	0	0
10.437907365553778	32.124575661525185	0	0
11.141779408296715	34.290871059753037	0	0
11.84565145103965	36.45716645798089	0	0
12.549523493782587	38.623461856208735	0	0
13.25339553652552	40.78975725443658	0	0
13.957267579268457	42.956052652664432	0	0
14.661139622011392	45.122348050892285	0	0
15.365011664754329	47.28864344912013	0	0
16.068883707497264	49.454938847347982	0	0
8.1527999207294037	30.426663528105653	0	0
8.7423321901295896	32.626827910208533	0	0
9.3318644595297755	34.826992292311409	0	0
9.9213967289299632	37.027156674414286	0	0
10.510928998330149	39.227321056517169	0	0
11.100461267730333	41.427485438620039	0	0
11.689993537130519	43.627649820722915	0	0
12.279525806530705	45.827814202825792	0	0
12.869058075930893	48.027978584928675	0	0
13.458590345331078	50.228142967031552	0	0
6.5492182607594192	30.811649423114879	0	0
7.0227948898443158	33.039652291452995	0	0
7.4963715189292124	35.267655159791104	0	0
7.969948148014109	37.49565802812922	0	0
8.4435247770990056	39.723660896467337	0	0
8.9171014061838996	41.951663764805438	0	0
9.3906780352687971	44.179666633143555	0	0
9.8642546643536928	46.407669501481671	0	0
10.337831293438589	48.63567236981978	0	0
10.811407922523486	50.863675238157896	0	0
4.9276856487672722	31.112182728746841	0	0
5.2840085969144654	33.361917282324654	0	0
5.6403315450616578	35.611651835902471	0	0
5.9966544932088501	37.86138638948028	0	0
6.3529774413560434	40.111120943058097	0	0
6.7093003895032348	42.360855496635907	0	0
7.0656233376504272	44.610590050213723	0	0
7.4219462857976195	46.860324603791533	0	0
7.7782692339448127	49.110059157369349	0	0
8.1345921820920051	51.359793710947166	0	0
3.2926465929310846	31.327439704100609	0	0
3.5307392037074066	33.592739576883901	0	0
3.7688318144837285	35.858039449667189	0	0
4.0069244252600509	38.123339322450477	0	0
4.2450170360363728	40.388639195233772	0	0
4.4831096468126939	42.653939068017053	0	0
4.7212022575890158	44.919238940800341	0	0
4.9592948683653377	47.184538813583629	0	0
5.1973874791416597	49.449838686366924	0	0
5.4354800899179816	51.715138559150212	0	0
1.6485826216527308	31.456830344769077	0	0
1.7677922997616584	33.731486507265608	0	0
1.8870019778705862	36.006142669762134	0	0
2.0062116559795138	38.280798832258668	0	0
2.1254213340884416	40.555454994755195	0	0
2.2446310121973689	42.830111157251721	0	0
2.3638406903062963	45.104767319748248	0	0
2.4830503684152241	47.379423482244782	0	0
2.6022600465241519	49.654079644741309	0	0
2.7214697246330792	51.928735807237842	0	0
0	33.777777777777779	0	0
0	36.055555555555557	0	0
0	38.333333333333336	0	0
0	40.611111111111114	0	0
0	42.888888888888886	0	0
0	45.166666666666664	0	0
0	47.444444444444443	0	0
0	49.722222222222221	0	0
0	52	0	0
36.269143419587813	4.1964830724395519	0	31
37.626752865908351	4.3535638447798037	0	31
37.471437589675858	5.5333004929917919	0	31
36.119432067959778	5.3336536872898286	0	31
33.508241111084025	14.500310762509878	0	31
34.762505766185463	15.043079546377411	0	31
35.21786711547832	13.943740001134081	0	31
33.947172584764381	13.440636445798354	0	31
29.311758038644474	21.76883265707793	0	31
30.408941921405663	22.583673319530938	0	31
29.684566622486535	23.527697588541777	0	31
28.613518897474552	22.67879562216142	0	31
21.76883265707793	29.311758038644474	0	31
22.583673319530938	30.408941921405663	0	31
23.527697588541777	29.684566622486535	0	31
22.67879562216142	28.613518897474552	0	31
14.500310762509883	33.508241111084025	0	31
15.043079546377419	34.762505766185463	0	31
13.943740001134076	35.217867115478327	0	31
13.440636445798351	33.947172584764381	0	31
4.1964830724395483	36.269143419587813	0	31
4.3535638447797993	37.626752865908351	0	31
5.5333004929917946	37.471437589675858	0	31
5.3336536872898321	36.119432067959778	0	31
[NumSegments] = 417
0	2	-1	2	0	0
1	3	-1	2	0	0
2	119	-1	4	0	0
4	8	-1	5	0	0
3	418	-1	4	0	0
5	9	-1	5	0	0
8	10	-1	0	0	0
9	11	-1	0	0	0
10	6	-1	6	0	0
11	7	-1	6	0	0
12	14	-1	8	0	1
13	14	-1	8	0	1
6	12	-1	7	0	1
7	13	-1	7	0	1
15	16	-1	0	48	1
16	17	-1	0	48	1
17	18	-1	0	48	1
18	19	-1	0	48	1
19	20	-1	0	48	1
20	21	-1	0	48	1
21	22	-1	0	48	1
22	23	-1	0	48	1
23	24	-1	0	48	1
24	25	-1	0	48	1
25	26	-1	0	48	1
26	27	-1	0	48	1
27	28	-1	0	48	1
28	29	-1	0	48	1
29	30	-1	0	48	1
30	31	-1	0	48	1
31	32	-1	0	48	1
32	33	-1	0	48	1
33	34	-1	0	48	1
34	35	-1	0	48	1
35	36	-1	0	48	1
36	37	-1	0	48	1
37	38	-1	0	48	1
38	39	-1	0	48	1
39	40	-1	0	48	1
40	41	-1	0	48	1
41	42	-1	0	48	1
42	43	-1	0	48	1
43	44	-1	0	48	1
44	45	-1	0	48	1
45	46	-1	0	48	1
46	47	-1	0	48	1
47	48	-1	0	48	1
48	49	-1	0	48	1
49	50	-1	0	48	1
50	51	-1	0	48	1
51	52	-1	0	48	1
52	53	-1	0	48	1
53	54	-1	0	48	1
54	55	-1	0	48	1
55	56	-1	0	48	1
56	57	-1	0	48	1
57	58	-1	0	48	1
58	59	-1	0	48	1
59	60	-1	0	48	1
60	61	-1	0	48	1
61	62	-1	0	48	1
62	15	-1	0	48	1
38	15	-1	0	48	1
62	39	-1	0	48	1
63	64	-1	0	48	1
64	65	-1	0	48	1
65	66	-1	0	48	1
66	67	-1	0	48	1
67	68	-1	0	48	1
68	69	-1	0	48	1
69	70	-1	0	48	1
70	71	-1	0	48	1
71	72	-1	0	48	1
72	73	-1	0	48	1
73	74	-1	0	48	1
74	75	-1	0	48	1
75	76	-1	0	48	1
76	77	-1	0	48	1
77	78	-1	0	48	1
78	79	-1	0	48	1
79	80	-1	0	48	1
80	81	-1	0	48	1
81	82	-1	0	48	1
82	83	-1	0	48	1
83	84	-1	0	48	1
84	85	-1	0	48	1
85	86	-1	0	48	1
86	87	-1	0	48	1
87	88	-1	0	48	1
88	89	-1	0	48	1
89	90	-1	0	48	1
90	91	-1	0	48	1
91	92	-1	0	48	1
92	93	-1	0	48	1
93	94	-1	0	48	1
94	95	-1	0	48	1
95	96	-1	0	48	1
96	97	-1	0	48	1
97	98	-1	0	48	1
98	99	-1	0	48	1
99	100	-1	0	48	1
100	101	-1	0	48	1
101	102	-1	0	48	1
102	103	-1	0	48	1
103	104	-1	0	48	1
104	105	-1	0	48	1
105	106	-1	0	48	1
106	107	-1	0	48	1
107	108	-1	0	48	1
108	109	-1	0	48	1
109	110	-1	0	48	1
110	63	-1	0	48	1
86	63	-1	0	48	1
110	87	-1	0	48	1
111	4	-1	9	0	0
112	111	-1	10	0	0
113	112	-1	11	0	0
114	113	-1	12	0	0
115	114	-1	13	0	0
116	115	-1	14	0	0
117	116	-1	15	0	0
118	117	-1	16	0	0
119	118	-1	17	0	0
120	121	-1	0	0	3
121	122	-1	0	0	3
122	123	-1	0	0	3
123	124	-1	0	0	3
124	125	-1	0	0	3
125	126	-1	0	0	3
126	127	-1	0	0	3
127	128	-1	0	0	3
128	129	-1	0	0	3
130	131	-1	0	0	3
131	132	-1	0	0	3
132	133	-1	0	0	3
133	134	-1	0	0	3
134	135	-1	0	0	3
135	136	-1	0	0	3
136	137	-1	0	0	3
137	138	-1	0	0	3
138	139	-1	0	0	3
140	141	-1	0	0	3
141	142	-1	0	0	3
142	143	-1	0	0	3
143	144	-1	0	0	3
144	145	-1	0	0	3
145	146	-1	0	0	3
146	147	-1	0	0	3
147	148	-1	0	0	3
148	149	-1	0	0	3
150	151	-1	0	0	3
151	152	-1	0	0	3
152	153	-1	0	0	3
153	154	-1	0	0	3
154	155	-1	0	0	3
155	156	-1	0	0	3
156	157	-1	0	0	3
157	158	-1	0	0	3
158	159	-1	0	0	3
160	161	-1	0	0	3
161	162	-1	0	0	3
162	163	-1	0	0	3
163	164	-1	0	0	3
164	165	-1	0	0	3
165	166	-1	0	0	3
166	167	-1	0	0	3
167	168	-1	0	0	3
168	169	-1	0	0	3
170	171	-1	0	0	3
171	172	-1	0	0	3
172	173	-1	0	0	3
173	174	-1	0	0	3
174	175	-1	0	0	3
175	176	-1	0	0	3
176	177	-1	0	0	3
177	178	-1	0	0	3
178	179	-1	0	0	3
180	181	-1	0	0	3
181	182	-1	0	0	3
182	183	-1	0	0	3
183	184	-1	0	0	3
184	185	-1	0	0	3
185	186	-1	0	0	3
186	187	-1	0	0	3
187	188	-1	0	0	3
188	189	-1	0	0	3
190	191	-1	0	0	3
191	192	-1	0	0	3
192	193	-1	0	0	3
193	194	-1	0	0	3
194	195	-1	0	0	3
195	196	-1	0	0	3
196	197	-1	0	0	3
197	198	-1	0	0	3
198	199	-1	0	0	3
200	201	-1	0	0	3
201	202	-1	0	0	3
202	203	-1	0	0	3
203	204	-1	0	0	3
204	205	-1	0	0	3
205	206	-1	0	0	3
206	207	-1	0	0	3
207	208	-1	0	0	3
208	209	-1	0	0	3
210	211	-1	0	0	3
211	212	-1	0	0	3
212	213	-1	0	0	3
213	214	-1	0	0	3
214	215	-1	0	0	3
215	216	-1	0	0	3
216	217	-1	0	0	3
217	218	-1	0	0	3
218	219	-1	0	0	3
220	221	-1	0	0	3
221	222	-1	0	0	3
222	223	-1	0	0	3
223	224	-1	0	0	3
224	225	-1	0	0	3
225	226	-1	0	0	3
226	227	-1	0	0	3
227	228	-1	0	0	3
228	229	-1	0	0	3
230	231	-1	0	0	3
231	232	-1	0	0	3
232	233	-1	0	0	3
233	234	-1	0	0	3
234	235	-1	0	0	3
235	236	-1	0	0	3
236	237	-1	0	0	3
237	238	-1	0	0	3
238	239	-1	0	0	3
240	241	-1	0	0	3
241	242	-1	0	0	3
242	243	-1	0	0	3
243	244	-1	0	0	3
244	245	-1	0	0	3
245	246	-1	0	0	3
246	247	-1	0	0	3
247	248	-1	0	0	3
248	249	-1	0	0	3
250	251	-1	0	0	3
251	252	-1	0	0	3
252	253	-1	0	0	3
253	254	-1	0	0	3
254	255	-1	0	0	3
255	256	-1	0	0	3
256	257	-1	0	0	3
257	258	-1	0	0	3
258	259	-1	0	0	3
260	261	-1	0	0	3
261	262	-1	0	0	3
262	263	-1	0	0	3
263	264	-1	0	0	3
264	265	-1	0	0	3
265	266	-1	0	0	3
266	267	-1	0	0	3
267	268	-1	0	0	3
268	269	-1	0	0	3
270	271	-1	0	0	3
271	272	-1	0	0	3
272	273	-1	0	0	3
273	274	-1	0	0	3
274	275	-1	0	0	3
275	276	-1	0	0	3
276	277	-1	0	0	3
277	278	-1	0	0	3
278	279	-1	0	0	3
280	281	-1	0	0	3
281	282	-1	0	0	3
282	283	-1	0	0	3
283	284	-1	0	0	3
284	285	-1	0	0	3
285	286	-1	0	0	3
286	287	-1	0	0	3
287	288	-1	0	0	3
288	289	-1	0	0	3
290	291	-1	0	0	3
291	292	-1	0	0	3
292	293	-1	0	0	3
293	294	-1	0	0	3
294	295	-1	0	0	3
295	296	-1	0	0	3
296	297	-1	0	0	3
297	298	-1	0	0	3
298	299	-1	0	0	3
300	301	-1	0	0	3
301	302	-1	0	0	3
302	303	-1	0	0	3
303	304	-1	0	0	3
304	305	-1	0	0	3
305	306	-1	0	0	3
306	307	-1	0	0	3
307	308	-1	0	0	3
308	309	-1	0	0	3
310	311	-1	0	0	3
311	312	-1	0	0	3
312	313	-1	0	0	3
313	314	-1	0	0	3
314	315	-1	0	0	3
315	316	-1	0	0	3
316	317	-1	0	0	3
317	318	-1	0	0	3
318	319	-1	0	0	3
320	321	-1	0	0	3
321	322	-1	0	0	3
322	323	-1	0	0	3
323	324	-1	0	0	3
324	325	-1	0	0	3
325	326	-1	0	0	3
326	327	-1	0	0	3
327	328	-1	0	0	3
328	329	-1	0	0	3
330	331	-1	0	0	3
331	332	-1	0	0	3
332	333	-1	0	0	3
333	334	-1	0	0	3
334	335	-1	0	0	3
335	336	-1	0	0	3
336	337	-1	0	0	3
337	338	-1	0	0	3
338	339	-1	0	0	3
340	341	-1	0	0	3
341	342	-1	0	0	3
342	343	-1	0	0	3
343	344	-1	0	0	3
344	345	-1	0	0	3
345	346	-1	0	0	3
346	347	-1	0	0	3
347	348	-1	0	0	3
348	349	-1	0	0	3
350	351	-1	0	0	3
351	352	-1	0	0	3
352	353	-1	0	0	3
353	354	-1	0	0	3
354	355	-1	0	0	3
355	356	-1	0	0	3
356	357	-1	0	0	3
357	358	-1	0	0	3
358	359	-1	0	0	3
360	361	-1	0	0	3
361	362	-1	0	0	3
362	363	-1	0	0	3
363	364	-1	0	0	3
364	365	-1	0	0	3
365	366	-1	0	0	3
366	367	-1	0	0	3
367	368	-1	0	0	3
368	369	-1	0	0	3
410	5	-1	9	0	0
411	410	-1	10	0	0
412	411	-1	11	0	0
413	412	-1	12	0	0
414	413	-1	13	0	0
415	414	-1	14	0	0
416	415	-1	15	0	0
417	416	-1	16	0	0
418	417	-1	17	0	0
370	371	-1	0	0	3
371	372	-1	0	0	3
372	373	-1	0	0	3
373	374	-1	0	0	3
374	375	-1	0	0	3
375	376	-1	0	0	3
376	377	-1	0	0	3
377	378	-1	0	0	3
378	379	-1	0	0	3
380	381	-1	0	0	3
381	382	-1	0	0	3
382	383	-1	0	0	3
383	384	-1	0	0	3
384	385	-1	0	0	3
385	386	-1	0	0	3
386	387	-1	0	0	3
387	388	-1	0	0	3
388	389	-1	0	0	3
390	391	-1	0	0	3
391	392	-1	0	0	3
392	393	-1	0	0	3
393	394	-1	0	0	3
394	395	-1	0	0	3
395	396	-1	0	0	3
396	397	-1	0	0	3
397	398	-1	0	0	3
398	399	-1	0	0	3
400	401	-1	0	0	3
401	402	-1	0	0	3
402	403	-1	0	0	3
403	404	-1	0	0	3
404	405	-1	0	0	3
405	406	-1	0	0	3
406	407	-1	0	0	3
407	408	-1	0	0	3
408	409	-1	0	0	3
419	420	-1	0	0	31
420	421	-1	0	0	31
421	422	-1	0	0	31
422	419	-1	0	0	31
423	424	-1	0	0	31
424	425	-1	0	0	31
425	426	-1	0	0	31
426	423	-1	0	0	31
427	428	-1	0	0	31
428	429	-1	0	0	31
429	430	-1	0	0	31
430	427	-1	0	0	31
431	432	-1	0	0	31
432	433	-1	0	0	31
433	434	-1	0	0	31
434	431	-1	0	0	31
435	436	-1	0	0	31
436	437	-1	0	0	31
437	438	-1	0	0	31
438	435	-1	0	0	31
439	440	-1	0	0	31
440	441	-1	0	0	31
441	442	-1	0	0	31
442	439	-1	0	0	31
[NumArcSegments] = 306
0	1	90	5	0	0	2	1
2	3	90	5	0	0	2	5
4	120	3	10	0	0	3	10
6	7	90	1	0	0	1	1
8	9	90	1	1	0	0	0.37
10	11	90	1	1	0	0	0.37
12	13	90	5	0	0	1	5
120	130	2.9999999999999987	10	0	0	3	10
130	140	2.9999999999999987	10	0	0	3	10
140	150	2.9999999999999996	10	0	0	3	10
150	160	2.9999999999999978	10	0	0	3	10
160	170	2.9999999999999982	10	0	0	3	10
111	121	3	10	0	0	3	10
121	131	3	10	0	0	3	10
131	141	3	10	0	0	3	10
141	151	3	10	0	0	3	10
151	161	3	10	0	0	3	10
112	122	3	10	0	0	3	10
122	132	3	10	0	0	3	10
132	142	3	10	0	0	3	10
142	152	3	10	0	0	3	10
152	162	3	10	0	0	3	10
113	123	3	10	0	0	3	10
123	133	3	10	0	0	3	10
133	143	3	10	0	0	3	10
143	153	3	10	0	0	3	10
153	163	3	10	0	0	3	10
114	124	3	10	0	0	3	10
124	134	3	10	0	0	3	10
134	144	3	10	0	0	3	10
144	154	3	10	0	0	3	10
154	164	3	10	0	0	3	10
115	125	3	10	0	0	3	10
125	135	3	10	0	0	3	10
135	145	3	10	0	0	3	10
145	155	3	10	0	0	3	10
155	165	3	10	0	0	3	10
116	126	3	10	0	0	3	10
126	136	3	10	0	0	3	10
136	146	3	10	0	0	3	10
146	156	3	10	0	0	3	10
156	166	3	10	0	0	3	10
117	127	3	10	0	0	3	10
127	137	3	10	0	0	3	10
137	147	3	10	0	0	3	10
147	157	3	10	0	0	3	10
157	167	3	10	0	0	3	10
118	128	3	10	0	0	3	10
128	138	3	10	0	0	3	10
138	148	3	10	0	0	3	10
148	158	3	10	0	0	3	10
158	168	3	10	0	0	3	10
119	129	3	10	0	0	3	10
129	139	3	10	0	0	3	10
139	149	3	10	0	0	3	10
149	159	3	10	0	0	3	10
159	169	3	10	0	0	3	10
170	180	3.0000000000000004	10	0	0	3	10
180	190	2.9999999999999978	10	0	0	3	10
190	200	2.9999999999999978	10	0	0	3	10
200	210	2.9999999999999982	10	0	0	3	10
210	220	2.9999999999999942	10	0	0	3	10
161	171	3	10	0	0	3	10
171	181	3	10	0	0	3	10
181	191	3	10	0	0	3	10
191	201	3	10	0	0	3	10
201	211	3	10	0	0	3	10
162	172	3	10	0	0	3	10
172	182	3	10	0	0	3	10
182	192	3	10	0	0	3	10
192	202	3	10	0	0	3	10
202	212	3	10	0	0	3	10
163	173	3	10	0	0	3	10
173	183	3	10	0	0	3	10
183	193	3	10	0	0	3	10
193	203	3	10	0	0	3	10
203	213	3	10	0	0	3	10
164	174	3	10	0	0	3	10
174	184	3	10	0	0	3	10
184	194	3	10	0	0	3	10
194	204	3	10	0	0	3	10
204	214	3	10	0	0	3	10
165	175	3	10	0	0	3	10
175	185	3	10	0	0	3	10
185	195	3	10	0	0	3	10
195	205	3	10	0	0	3	10
205	215	3	10	0	0	3	10
166	176	3	10	0	0	3	10
176	186	3	10	0	0	3	10
186	196	3	10	0	0	3	10
196	206	3	10	0	0	3	10
206	216	3	10	0	0	3	10
167	177	3	10	0	0	3	10
177	187	3	10	0	0	3	10
187	197	3	10	0	0	3	10
197	207	3	10	0	0	3	10
207	217	3	10	0	0	3	10
168	178	3	10	0	0	3	10
178	188	3	10	0	0	3	10
188	198	3	10	0	0	3	10
198	208	3	10	0	0	3	10
208	218	3	10	0	0	3	10
169	179	3	10	0	0	3	10
179	189	3	10	0	0	3	10
189	199	3	10	0	0	3	10
199	209	3	10	0	0	3	10
209	219	3	10	0	0	3	10
220	230	3.0000000000000018	10	0	0	3	10
230	240	2.999999999999988	10	0	0	3	10
240	250	3	10	0	0	3	10
250	260	2.999999999999988	10	0	0	3	10
260	270	2.9999999999999978	10	0	0	3	10
211	221	3	10	0	0	3	10
221	231	3	10	0	0	3	10
231	241	3	10	0	0	3	10
241	251	3	10	0	0	3	10
251	261	3	10	0	0	3	10
212	222	3	10	0	0	3	10
222	232	3	10	0	0	3	10
232	242	3	10	0	0	3	10
242	252	3	10	0	0	3	10
252	262	3	10	0	0	3	10
213	223	3	10	0	0	3	10
223	233	3	10	0	0	3	10
233	243	3	10	0	0	3	10
243	253	3	10	0	0	3	10
253	263	3	10	0	0	3	10
214	224	3	10	0	0	3	10
224	234	3	10	0	0	3	10
234	244	3	10	0	0	3	10
244	254	3	10	0	0	3	10
254	264	3	10	0	0	3	10
215	225	3	10	0	0	3	10
225	235	3	10	0	0	3	10
235	245	3	10	0	0	3	10
245	255	3	10	0	0	3	10
255	265	3	10	0	0	3	10
216	226	3	10	0	0	3	10
226	236	3	10	0	0	3	10
236	246	3	10	0	0	3	10
246	256	3	10	0	0	3	10
256	266	3	10	0	0	3	10
217	227	3	10	0	0	3	10
227	237	3	10	0	0	3	10
237	247	3	10	0	0	3	10
247	257	3	10	0	0	3	10
257	267	3	10	0	0	3	10
218	228	3	10	0	0	3	10
228	238	3	10	0	0	3	10
238	248	3	10	0	0	3	10
248	258	3	10	0	0	3	10
258	268	3	10	0	0	3	10
219	229	3	10	0	0	3	10
229	239	3	10	0	0	3	10
239	249	3	10	0	0	3	10
249	259	3	10	0	0	3	10
259	269	3	10	0	0	3	10
270	280	3.0000000000000044	10	0	0	3	10
280	290	2.9999999999999938	10	0	0	3	10
290	300	3.0000000000000004	10	0	0	3	10
300	310	2.999999999999992	10	0	0	3	10
310	320	2.9999999999999942	10	0	0	3	10
261	271	3	10	0	0	3	10
271	281	3	10	0	0	3	10
281	291	3	10	0	0	3	10
291	301	3	10	0	0	3	10
301	311	3	10	0	0	3	10
262	272	3	10	0	0	3	10
272	282	3	10	0	0	3	10
282	292	3	10	0	0	3	10
292	302	3	10	0	0	3	10
302	312	3	10	0	0	3	10
263	273	3	10	0	0	3	10
273	283	3	10	0	0	3	10
283	293	3	10	0	0	3	10
293	303	3	10	0	0	3	10
303	313	3	10	0	0	3	10
264	274	3	10	0	0	3	10
274	284	3	10	0	0	3	10
284	294	3	10	0	0	3	10
294	304	3	10	0	0	3	10
304	314	3	10	0	0	3	10
265	275	3	10	0	0	3	10
275	285	3	10	0	0	3	10
285	295	3	10	0	0	3	10
295	305	3	10	0	0	3	10
305	315	3	10	0	0	3	10
266	276	3	10	0	0	3	10
276	286	3	10	0	0	3	10
286	296	3	10	0	0	3	10
296	306	3	10	0	0	3	10
306	316	3	10	0	0	3	10
267	277	3	10	0	0	3	10
277	287	3	10	0	0	3	10
287	297	3	10	0	0	3	10
297	307	3	10	0	0	3	10
307	317	3	10	0	0	3	10
268	278	3	10	0	0	3	10
278	288	3	10	0	0	3	10
288	298	3	10	0	0	3	10
298	308	3	10	0	0	3	10
308	318	3	10	0	0	3	10
269	279	3	10	0	0	3	10
279	289	3	10	0	0	3	10
289	299	3	10	0	0	3	10
299	309	3	10	0	0	3	10
309	319	3	10	0	0	3	10
320	330	2.9999999999999978	10	0	0	3	10
330	340	2.9999999999999973	10	0	0	3	10
340	350	2.9999999999999978	10	0	0	3	10
350	360	2.9999999999999978	10	0	0	3	10
360	370	2.9999999999999942	10	0	0	3	10
311	321	3	10	0	0	3	10
321	331	3	10	0	0	3	10
331	341	3	10	0	0	3	10
341	351	3	10	0	0	3	10
351	361	3	10	0	0	3	10
312	322	3	10	0	0	3	10
322	332	3	10	0	0	3	10
332	342	3	10	0	0	3	10
342	352	3	10	0	0	3	10
352	362	3	10	0	0	3	10
313	323	3	10	0	0	3	10
323	333	3	10	0	0	3	10
333	343	3	10	0	0	3	10
343	353	3	10	0	0	3	10
353	363	3	10	0	0	3	10
314	324	3	10	0	0	3	10
324	334	3	10	0	0	3	10
334	344	3	10	0	0	3	10
344	354	3	10	0	0	3	10
354	364	3	10	0	0	3	10
315	325	3	10	0	0	3	10
325	335	3	10	0	0	3	10
335	345	3	10	0	0	3	10
345	355	3	10	0	0	3	10
355	365	3	10	0	0	3	10
316	326	3	10	0	0	3	10
326	336	3	10	0	0	3	10
336	346	3	10	0	0	3	10
346	356	3	10	0	0	3	10
356	366	3	10	0	0	3	10
317	327	3	10	0	0	3	10
327	337	3	10	0	0	3	10
337	347	3	10	0	0	3	10
347	357	3	10	0	0	3	10
357	367	3	10	0	0	3	10
318	328	3	10	0	0	3	10
328	338	3	10	0	0	3	10
338	348	3	10	0	0	3	10
348	358	3	10	0	0	3	10
358	368	3	10	0	0	3	10
319	329	3	10	0	0	3	10
329	339	3	10	0	0	3	10
339	349	3	10	0	0	3	10
349	359	3	10	0	0	3	10
359	369	3	10	0	0	3	10
370	380	2.9999999999999942	10	0	0	3	10
380	390	2.9999999999999938	10	0	0	3	10
390	400	2.9999999999999951	10	0	0	3	10
400	5	2.9999999999999956	10	0	0	3	10
361	371	3	10	0	0	3	10
371	381	3	10	0	0	3	10
381	391	3	10	0	0	3	10
391	401	3	10	0	0	3	10
401	410	3	10	0	0	3	10
362	372	3	10	0	0	3	10
372	382	3	10	0	0	3	10
382	392	3	10	0	0	3	10
392	402	3	10	0	0	3	10
402	411	3	10	0	0	3	10
363	373	3	10	0	0	3	10
373	383	3	10	0	0	3	10
383	393	3	10	0	0	3	10
393	403	3	10	0	0	3	10
403	412	3	10	0	0	3	10
364	374	3	10	0	0	3	10
374	384	3	10	0	0	3	10
384	394	3	10	0	0	3	10
394	404	3	10	0	0	3	10
404	413	3	10	0	0	3	10
365	375	3	10	0	0	3	10
375	385	3	10	0	0	3	10
385	395	3	10	0	0	3	10
395	405	3	10	0	0	3	10
405	414	3	10	0	0	3	10
366	376	3	10	0	0	3	10
376	386	3	10	0	0	3	10
386	396	3	10	0	0	3	10
396	406	3	10	0	0	3	10
406	415	3	10	0	0	3	10
367	377	3	10	0	0	3	10
377	387	3	10	0	0	3	10
387	397	3	10	0	0	3	10
397	407	3	10	0	0	3	10
407	416	3	10	0	0	3	10
368	378	3	10	0	0	3	10
378	388	3	10	0	0	3	10
388	398	3	10	0	0	3	10
398	408	3	10	0	0	3	10
408	417	3	10	0	0	3	10
369	379	3	10	0	0	3	10
379	389	3	10	0	0	3	10
389	399	3	10	0	0	3	10
399	409	3	10	0	0	3	10
409	418	3	10	0	0	3	10
[NumHoles] = 1
22.026376233960956	22.026376233960953	0
[NumBlockLabels] = 288
45.254833995939045	45.254833995939038	7	-1	0	1	0	1	0
37.476659402887023	37.476659402887016	2	-1	0	1	0	1	0
22.191367816237818	22.191367816237815	7	-1	0	1	0	1	0
21.861384651684098	21.861384651684094	7	-1	0	1	0	1	0
16.47558800164656	16.475588001646557	2	-1	0	0	1	1	0
5.586143571373726	5.5861435713737251	7	-1	0	0	1	1	0
25.221911237558128	10.447257703566951	6	-1	0	-157.5	1	1	0
28.273064670766576	1.2344286624390091	7	-1	0	0	1	1	0
20.864948631726513	19.119202875523186	7	-1	0	0	1	1	0
10.447257703566953	25.221911237558128	6	-1	0	67.5	1	1	0
19.11920287552319	20.864948631726509	7	-1	0	0	1	1	0
1.2344286624390091	28.273064670766576	7	-1	0	0	1	1	0
33.538503252929942	0.87823661572914435	7	-1	0	0	31	1	0
33.446576546746442	2.6323026616691982	2	-1	0	0	31	1	0
33.262975099091335	4.3791537489827297	2	-1	0	0	31	1	0
32.988202148770675	6.1140018802615481	2	-1	0	0	31	1	0
32.623010829342036	7.8320919573656251	2	-1	0	0	31	1	0
35.815500493152044	0.93786188687485539	7	-1	0	0	31	1	0
35.71733269580524	2.8110150463826233	2	-1	0	0	31	1	0
35.521266172220578	4.6764634090395161	7	-1	0	0	31	1	0
35.227838327110803	6.5290939105492178	2	-1	0	0	31	1	0
34.837853425803431	8.3638286194818576	2	-1	0	0	31	1	0
38.092497733374152	0.99748715802056653	7	-1	0	0	31	1	0
37.988088844864023	2.9897274310960471	7	-1	0	0	31	1	0
37.779557245349807	4.973773069096298	7	-1	0	0	31	1	0
36.876240816098111	4.8548492050735845	3	-1	5	0	30	100	0
37.467474505450916	6.9441859408368858	2	-1	0	0	31	1	0
37.052696022264797	8.8955652815980848	2	-1	0	0	31	1	0
40.369494973596261	1.0571124291662779	7	-1	0	0	31	1	0
40.258844993922821	3.1684398158094722	2	-1	0	0	31	1	0
40.03784831847905	5.2710827291530835	7	-1	0	0	31	1	0
39.707110683791051	7.3592779711245582	2	-1	0	0	31	1	0
39.267538618726178	9.4273019437143173	2	-1	0	0	31	1	0
42.646492213818355	1.1167377003119887	7	-1	0	0	31	1	0
42.529601142981612	3.3471522005228969	7	-1	0	0	31	1	0
42.296139391608278	5.5683923892098672	2	-1	0	0	31	1	0
41.94674686213115	7.7743700014122243	2	-1	0	0	31	1	0
41.482381215187537	9.9590386058305445	2	-1	0	0	31	1	0
44.923489454040457	1.1763629714576995	7	-1	0	0	31	1	0
44.800357292040395	3.5258645852363211	7	-1	0	0	31	1	0
44.554430464737507	5.8657020492666501	7	-1	0	0	31	1	0
44.186383040471263	8.1894620316998914	2	-1	0	0	31	1	0
43.697223811648918	10.49077526794677	2	-1	0	0	31	1	0
47.200486694262565	1.235988242603411	7	-1	0	0	31	1	0
47.071113441099193	3.7045769699497457	2	-1	0	0	31	1	0
46.81272153786675	6.1630117093234364	7	-1	0	0	31	1	0
46.42601921881139	8.604554061987562	7	-1	0	0	31	1	0
45.912066408110299	11.022511930063001	2	-1	0	0	31	1	0
49.47748393448466	1.2956135137491218	2	-1	0	0	31	1	0
49.341869590157977	3.8832893546631695	7	-1	0	0	31	1	0
49.071012610995979	6.4603213693802184	2	-1	0	0	31	1	0
48.665655397151504	9.0196460922752308	2	-1	0	0	31	1	0
48.126909004571665	11.554248592179231	2	-1	0	0	31	1	0
51.754481174706768	1.3552387848948331	2	-1	0	0	31	1	0
51.612625739216782	4.062001739376595	2	-1	0	0	31	1	0
51.329303684125222	6.7576310294370039	2	-1	0	0	31	1	0
50.905291575491631	9.4347381225629015	2	-1	0	0	31	1	0
50.341751601033046	12.085985254295462	2	-1	0	0	31	1	0
29.484314129808936	16.008676406709863	7	-1	0	0	31	1	0
30.281736289937822	14.4436472979183	2	-1	0	0	31	1	0
30.996158315753668	12.839029155848761	2	-1	0	0	31	1	0
31.625622026142583	11.199220127293012	2	-1	0	0	31	1	0
32.168402104827869	9.5287148148166025	2	-1	0	0	31	1	0
31.48606421976119	17.095538027301192	7	-1	0	0	31	1	0
32.337624993179176	15.424255907314976	2	-1	0	0	31	1	0
33.100550584251607	13.710696974013691	7	-1	0	0	31	1	0
33.772749866963665	11.959557973325493	2	-1	0	0	31	1	0
34.352380389805433	10.175638655531097	2	-1	0	0	31	1	0
33.48781430971345	18.182399647892524	7	-1	0	0	31	1	0
34.39351369642052	16.404864516711644	7	-1	0	0	31	1	0
35.204942852749532	14.582364792178614	7	-1	0	0	31	1	0
34.363185945350359	14.233697664912645	3	-1	2	0	30	100	0
35.919877707784728	12.719895819357969	2	-1	0	0	31	1	0
36.536358674782974	10.822562496245585	2	-1	0	0	31	1	0
35.48956439966571	19.269261268483859	7	-1	0	0	31	1	0
36.449402399661878	17.385473126108323	2	-1	0	0	31	1	0
37.309335121247472	15.454032610343544	7	-1	0	0	31	1	0
38.06700554860582	13.480233665390452	2	-1	0	0	31	1	0
38.720336959760537	11.469486336960076	2	-1	0	0	31	1	0
37.491314489617956	20.356122889075184	7	-1	0	0	31	1	0
38.505291102903222	18.366081735504991	7	-1	0	0	31	1	0
39.413727389745397	16.325700428508469	2	-1	0	0	31	1	0
40.214133389426877	14.240571511422926	2	-1	0	0	31	1	0
40.904315244738072	12.116410177674563	2	-1	0	0	31	1	0
39.493064579570209	21.442984509666513	7	-1	0	0	31	1	0
40.561179806144565	19.34669034490166	7	-1	0	0	31	1	0
41.518119658243322	17.197368246673392	7	-1	0	0	31	1	0
42.361261230247948	15.000909357455402	2	-1	0	0	31	1	0
43.088293529715628	12.763334018389056	2	-1	0	0	31	1	0
41.494814669522469	22.529846130257848	7	-1	0	0	31	1	0
42.617068509385923	20.327298954298335	2	-1	0	0	31	1	0
43.622511926741254	18.069036064838322	7	-1	0	0	31	1	0
44.508389071069026	15.761247203487883	7	-1	0	0	31	1	0
45.272271814693184	13.410257859103549	2	-1	0	0	31	1	0
43.496564759474715	23.616707750849173	2	-1	0	0	31	1	0
44.672957212627267	21.307907563695007	7	-1	0	0	31	1	0
45.726904195239179	18.940703883003248	2	-1	0	0	31	1	0
46.655516911890096	16.521585049520361	2	-1	0	0	31	1	0
47.456250099670726	14.057181699818035	2	-1	0	0	31	1	0
45.498314849426976	24.703569371440508	2	-1	0	0	31	1	0
46.728845915868618	22.288516173091683	2	-1	0	0	31	1	0
47.831296463737118	19.812371701168178	2	-1	0	0	31	1	0
48.802644752711174	17.281922895552839	2	-1	0	0	31	1	0
49.640228384648289	14.704105540532527	2	-1	0	0	31	1	0
28.606077514079793	17.529826846220082	7	-1	0	0	31	1	0
27.649433628268625	19.002929248828138	2	-1	0	0	31	1	0
26.617004566770937	20.423945943242575	2	-1	0	0	31	1	0
25.511620145881036	21.788982021477661	2	-1	0	0	31	1	0
24.336310147462243	23.094296014525437	2	-1	0	0	31	1	0
30.548202332886337	18.719962465850852	7	-1	0	0	31	1	0
29.526609946796555	20.293076788490264	2	-1	0	0	31	1	0
28.42408717521209	21.810569198206888	7	-1	0	0	31	1	0
27.243655956414447	23.268280353785304	2	-1	0	0	31	1	0
25.988551770323575	24.662214770272332	2	-1	0	0	31	1	0
32.490327151692881	19.910098085481625	7	-1	0	0	31	1	0
31.403786265324474	21.583224328152379	7	-1	0	0	31	1	0
30.231169783653232	23.197192453171194	7	-1	0	0	31	1	0
29.508336740276775	22.642543151185471	3	-1	6	0	30	100	0
28.975691766947843	24.747578686092943	2	-1	0	0	31	1	0
27.640793393184893	26.230133526019209	2	-1	0	0	31	1	0
34.432451970499436	21.100233705112402	7	-1	0	0	31	1	0
33.280962583852407	22.873371867814502	2	-1	0	0	31	1	0
32.038252392094385	24.583815708135507	7	-1	0	0	31	1	0
30.707727577481261	26.226877018400593	2	-1	0	0	31	1	0
29.293035016046222	27.7980522817661	2	-1	0	0	31	1	0
36.374576789305969	22.290369324743171	7	-1	0	0	31	1	0
35.158138902380323	24.163519407476617	7	-1	0	0	31	1	0
33.845335000535528	25.970438963099809	2	-1	0	0	31	1	0
32.439763388014654	27.706175350708225	2	-1	0	0	31	1	0
30.945276638907533	29.365971037512974	2	-1	0	0	31	1	0
38.31670160811251	23.480504944373941	7	-1	0	0	31	1	0
37.035315220908245	25.453666947138736	7	-1	0	0	31	1	0
35.65241760897667	27.357062218064115	7	-1	0	0	31	1	0
34.171799198548051	29.185473683015861	2	-1	0	0	31	1	0
32.597518261768855	30.933889793259858	2	-1	0	0	31	1	0
40.258826426919057	24.670640564004717	7	-1	0	0	31	1	0
38.912491539436175	26.743814486800858	2	-1	0	0	31	1	0
37.459500217417819	28.743685473028428	7	-1	0	0	31	1	0
35.903835009081462	30.664772015323507	7	-1	0	0	31	1	0
34.24975988463018	32.501808549006746	2	-1	0	0	31	1	0
42.200951245725598	25.860776183635487	2	-1	0	0	31	1	0
40.789667857964098	28.033962026462973	7	-1	0	0	31	1	0
39.266582825858961	30.130308727992734	2	-1	0	0	31	1	0
37.635870819614858	32.144070347631143	2	-1	0	0	31	1	0
35.902001507491498	34.069727304753627	2	-1	0	0	31	1	0
44.143076064532146	27.050911803266263	2	-1	0	0	31	1	0
42.666844176492027	29.324109566125099	2	-1	0	0	31	1	0
41.073665434300118	31.516931982957047	2	-1	0	0	31	1	0
39.367906630148269	33.623368679938785	2	-1	0	0	31	1	0
37.55424313035283	35.637646060500515	2	-1	0	0	31	1	0
17.529826846220082	28.606077514079793	7	-1	0	0	31	1	0
19.002929248828138	27.649433628268625	2	-1	0	0	31	1	0
20.423945943242575	26.617004566770937	2	-1	0	0	31	1	0
21.788982021477661	25.511620145881036	2	-1	0	0	31	1	0
23.094296014525437	24.336310147462243	2	-1	0	0	31	1	0
18.719962465850852	30.548202332886337	7	-1	0	0	31	1	0
20.293076788490264	29.526609946796555	2	-1	0	0	31	1	0
21.810569198206888	28.42408717521209	7	-1	0	0	31	1	0
23.268280353785304	27.243655956414447	2	-1	0	0	31	1	0
24.662214770272332	25.988551770323575	2	-1	0	0	31	1	0
19.910098085481625	32.490327151692881	7	-1	0	0	31	1	0
21.583224328152379	31.403786265324474	7	-1	0	0	31	1	0
23.197192453171194	30.231169783653232	7	-1	0	0	31	1	0
22.642543151185471	29.508336740276775	3	-1	3	0	30	100	0
24.747578686092943	28.975691766947843	2	-1	0	0	31	1	0
26.230133526019209	27.640793393184893	2	-1	0	0	31	1	0
21.100233705112402	34.432451970499436	7	-1	0	0	31	1	0
22.873371867814502	33.280962583852407	2	-1	0	0	31	1	0
24.583815708135507	32.038252392094385	7	-1	0	0	31	1	0
26.226877018400593	30.707727577481261	2	-1	0	0	31	1	0
27.7980522817661	29.293035016046222	2	-1	0	0	31	1	0
22.290369324743171	36.374576789305969	7	-1	0	0	31	1	0
24.163519407476617	35.158138902380323	7	-1	0	0	31	1	0
25.970438963099809	33.845335000535528	2	-1	0	0	31	1	0
27.706175350708225	32.439763388014654	2	-1	0	0	31	1	0
29.365971037512974	30.945276638907533	2	-1	0	0	31	1	0
23.480504944373941	38.31670160811251	7	-1	0	0	31	1	0
25.453666947138736	37.035315220908245	7	-1	0	0	31	1	0
27.357062218064115	35.65241760897667	7	-1	0	0	31	1	0
29.185473683015861	34.171799198548051	2	-1	0	0	31	1	0
30.933889793259858	32.597518261768855	2	-1	0	0	31	1	0
24.670640564004717	40.258826426919057	7	-1	0	0	31	1	0
26.743814486800858	38.912491539436175	2	-1	0	0	31	1	0
28.743685473028428	37.459500217417819	7	-1	0	0	31	1	0
30.664772015323507	35.903835009081462	7	-1	0	0	31	1	0
32.501808549006746	34.24975988463018	2	-1	0	0	31	1	0
25.860776183635487	42.200951245725598	2	-1	0	0	31	1	0
28.033962026462973	40.789667857964098	7	-1	0	0	31	1	0
30.130308727992734	39.266582825858961	2	-1	0	0	31	1	0
32.144070347631143	37.635870819614858	2	-1	0	0	31	1	0
34.069727304753627	35.902001507491498	2	-1	0	0	31	1	0
27.050911803266263	44.143076064532146	2	-1	0	0	31	1	0
29.324109566125099	42.666844176492027	2	-1	0	0	31	1	0
31.516931982957047	41.073665434300118	2	-1	0	0	31	1	0
33.623368679938785	39.367906630148269	2	-1	0	0	31	1	0
35.637646060500515	37.55424313035283	2	-1	0	0	31	1	0
16.008676406709863	29.484314129808936	7	-1	0	0	31	1	0
14.4436472979183	30.281736289937822	2	-1	0	0	31	1	0
12.839029155848761	30.996158315753668	2	-1	0	0	31	1	0
11.199220127293012	31.625622026142583	2	-1	0	0	31	1	0
9.5287148148166025	32.168402104827869	2	-1	0	0	31	1	0
17.095538027301192	31.48606421976119	7	-1	0	0	31	1	0
15.424255907314976	32.337624993179176	2	-1	0	0	31	1	0
13.710696974013691	33.100550584251607	7	-1	0	0	31	1	0
11.959557973325493	33.772749866963665	2	-1	0	0	31	1	0
10.175638655531097	34.352380389805433	2	-1	0	0	31	1	0
18.182399647892524	33.48781430971345	7	-1	0	0	31	1	0
16.404864516711644	34.39351369642052	7	-1	0	0	31	1	0
14.582364792178614	35.204942852749532	7	-1	0	0	31	1	0
14.233697664912645	34.363185945350359	3	-1	4	0	30	100	0
12.719895819357969	35.919877707784728	2	-1	0	0	31	1	0
10.822562496245585	36.536358674782974	2	-1	0	0	31	1	0
19.269261268483859	35.48956439966571	7	-1	0	0	31	1	0
17.385473126108323	36.449402399661878	2	-1	0	0	31	1	0
15.454032610343544	37.309335121247472	7	-1	0	0	31	1	0
13.480233665390452	38.06700554860582	2	-1	0	0	31	1	0
11.469486336960077	38.720336959760537	2	-1	0	0	31	1	0
20.356122889075184	37.491314489617956	7	-1	0	0	31	1	0
18.366081735504991	38.505291102903222	7	-1	0	0	31	1	0
16.325700428508469	39.413727389745397	2	-1	0	0	31	1	0
14.240571511422926	40.214133389426877	2	-1	0	0	31	1	0
12.116410177674565	40.904315244738072	2	-1	0	0	31	1	0
21.442984509666513	39.493064579570209	7	-1	0	0	31	1	0
19.34669034490166	40.561179806144565	7	-1	0	0	31	1	0
17.197368246673392	41.518119658243322	7	-1	0	0	31	1	0
15.000909357455402	42.361261230247948	2	-1	0	0	31	1	0
12.763334018389056	43.088293529715628	2	-1	0	0	31	1	0
22.529846130257848	41.494814669522469	7	-1	0	0	31	1	0
20.327298954298335	42.617068509385923	2	-1	0	0	31	1	0
18.069036064838322	43.622511926741254	7	-1	0	0	31	1	0
15.761247203487883	44.508389071069026	7	-1	0	0	31	1	0
13.410257859103549	45.272271814693184	2	-1	0	0	31	1	0
23.616707750849173	43.496564759474715	2	-1	0	0	31	1	0
21.307907563695007	44.672957212627267	7	-1	0	0	31	1	0
18.940703883003248	45.726904195239179	2	-1	0	0	31	1	0
16.521585049520361	46.655516911890096	2	-1	0	0	31	1	0
14.057181699818036	47.456250099670726	2	-1	0	0	31	1	0
24.703569371440508	45.498314849426976	2	-1	0	0	31	1	0
22.288516173091683	46.728845915868618	2	-1	0	0	31	1	0
19.812371701168178	47.831296463737118	2	-1	0	0	31	1	0
17.281922895552839	48.802644752711174	2	-1	0	0	31	1	0
14.704105540532529	49.640228384648289	2	-1	0	0	31	1	0
0.87823661572914435	33.538503252929942	7	-1	0	0	31	1	0
2.6323026616691978	33.446576546746442	2	-1	0	0	31	1	0
4.3791537489827297	33.262975099091335	2	-1	0	0	31	1	0
6.1140018802615472	32.988202148770675	2	-1	0	0	31	1	0
7.8320919573656242	32.623010829342036	2	-1	0	0	31	1	0
0.93786188687485539	35.815500493152044	7	-1	0	0	31	1	0
2.8110150463826229	35.71733269580524	2	-1	0	0	31	1	0
4.6764634090395152	35.521266172220578	7	-1	0	0	31	1	0
6.5290939105492178	35.227838327110803	2	-1	0	0	31	1	0
8.3638286194818576	34.837853425803431	2	-1	0	0	31	1	0
0.99748715802056653	38.092497733374152	7	-1	0	0	31	1	0
2.9897274310960471	37.988088844864023	7	-1	0	0	31	1	0
4.973773069096298	37.779557245349807	7	-1	0	0	31	1	0
4.8548492050735845	36.876240816098111	3	-1	1	0	30	100	0
6.9441859408368858	37.467474505450916	2	-1	0	0	31	1	0
8.8955652815980848	37.052696022264797	2	-1	0	0	31	1	0
1.0571124291662779	40.369494973596261	7	-1	0	0	31	1	0
3.1684398158094722	40.258844993922821	2	-1	0	0	31	1	0
5.2710827291530835	40.03784831847905	7	-1	0	0	31	1	0
7.3592779711245582	39.707110683791051	2	-1	0	0	31	1	0
9.4273019437143155	39.267538618726178	2	-1	0	0	31	1	0
1.1167377003119887	42.646492213818355	7	-1	0	0	31	1	0
3.3471522005228964	42.529601142981612	7	-1	0	0	31	1	0
5.5683923892098672	42.296139391608278	2	-1	0	0	31	1	0
7.7743700014122243	41.94674686213115	2	-1	0	0	31	1	0
9.9590386058305409	41.482381215187537	2	-1	0	0	31	1	0
1.1763629714576995	44.923489454040457	7	-1	0	0	31	1	0
3.5258645852363202	44.800357292040395	7	-1	0	0	31	1	0
5.8657020492666501	44.554430464737507	7	-1	0	0	31	1	0
8.1894620316998932	44.186383040471263	2	-1	0	0	31	1	0
10.49077526794677	43.697223811648918	2	-1	0	0	31	1	0
1.235988242603411	47.200486694262565	7	-1	0	0	31	1	0
3.7045769699497457	47.071113441099193	2	-1	0	0	31	1	0
6.1630117093234356	46.81272153786675	7	-1	0	0	31	1	0
8.6045540619875638	46.42601921881139	7	-1	0	0	31	1	0
11.022511930063001	45.912066408110299	2	-1	0	0	31	1	0
1.2956135137491218	49.47748393448466	2	-1	0	0	31	1	0
3.8832893546631695	49.341869590157977	7	-1	0	0	31	1	0
6.4603213693802184	49.071012610995979	2	-1	0	0	31	1	0
9.0196460922752308	48.665655397151504	2	-1	0	0	31	1	0
11.55424859217923	48.126909004571665	2	-1	0	0	31	1	0
1.3552387848948331	51.754481174706768	2	-1	0	0	31	1	0
4.062001739376595	51.612625739216782	2	-1	0	0	31	1	0
6.7576310294370039	51.329303684125222	2	-1	0	0	31	1	0
9.4347381225629015	50.905291575491631	2	-1	0	0	31	1	0
12.08598525429546	50.341751601033046	2	-1	0	0	31	1	0
