[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[DoSmartMesh] =  1
[Depth]       =  36
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 8
  <BeginBdry>
    <BdryName> = "Air gap"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 1
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc6"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc7"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc8"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 16
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -0.24414765810443867
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 3.1457791620470852
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -2.901631503942645
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 161
74	0	0	0
0	74	0	0
54	0	0	0
0	54	0	0
31.487143731754628	0.8998775560182285	0	0
33.738000711094251	0.89989333712586195	0	0
33.217971240170314	4.3377859199386624	0	0
46.002654019014621	7.7143922772204041	0	0
49	0	0	0
34.405692204680612	3.5932590775991917	0	0
45.502306914584636	6.5196667820433962	0	0
47.800300094722225	0.49999088309086376	0	0
34.945536384450776	0.4999829438108564	0	0
26.818727586302341	16.522888689684553	0	0
28.768019020142148	17.648330846194476	0	0
26.598713996199031	20.365618422930492	0	0
35.982270883362759	29.682186696338665	0	0
42.43524478543749	24.5	0	0
43.696663160583171	16.320467322675952	0	0
30.936499916137695	12.852352817239822	0	0
29.667912357268012	16.089669864899776	0	0
27.71860514232057	14.964255042070072	0	0
27.999573945242044	20.314699745920244	0	0
36.146320327804915	28.397350514751444	0	0
41.146278749003727	24.333154853778414	0	0
30.013730785902347	17.905766123024517	0	0
31.592833022841234	14.090992458760367	0	0
42.665987109848309	17.104956399833192	0	0
41.646269632094587	23.467145240943811	0	0
30.513713729713203	17.039770261426256	0	0
14.964255042070072	27.71860514232057	0	0
16.089669864899776	29.667912357268012	0	0
12.852352817239819	30.936499916137695	0	0
16.320467322675956	43.696663160583164	0	0
24.5	42.43524478543749	0	0
29.682186696338665	35.982270883362759	0	0
20.365618422930492	26.598713996199031	0	0
17.648330846194476	28.768019020142148	0	0
16.522888689684553	26.818727586302341	0	0
14.090992458760361	31.592833022841234	0	0
17.104956399833199	42.665987109848309	0	0
23.467145240943807	41.646269632094594	0	0
17.039770261426256	30.513713729713203	0	0
20.314699745920244	27.999573945242044	0	0
28.397350514751444	36.146320327804915	0	0
24.333154853778421	41.146278749003727	0	0
17.905766123024517	30.013730785902347	0	0
0	49	0	0
7.7143922772204006	46.002654019014621	0	0
4.3377859199386659	33.217971240170307	0	0
0.89989333712586295	33.738000711094251	0	0
0.89987755601822816	31.487143731754628	0	0
3.5932590775991962	34.405692204680612	0	0
6.5196667820433918	45.502306914584636	0	0
0.49999088309085943	47.800300094722225	0	0
0.49998294381085262	34.945536384450776	0	0
30.800000000000001	0	0	0
0	30.800000000000001	0	0
31.266666666666666	0	0	0
0	31.266666666666666	0	0
31.033333333333335	0	0	0
0	31.033333333333335	0	0
15.800000000000001	0	0	0
0	15.800000000000001	0	0
0	0	0	0
27.944812599678542	1.2604663763789199	0	0
28.005526384150087	1.1382291304083016	0	0
28.082319313335297	1.0253976013284665	0	0
28.173760880261256	0.92407362704071883	0	0
28.278147701550218	0.83614468147371901	0	0
28.393535248229025	0.76324871451542586	0	0
28.517774068624671	0.70674364010580559	0	0
28.648549828582063	0.66768204086940375	0	0
28.783426423130432	0.64679156049260977	0	0
28.919891356509662	0.64446134909853681	0	0
29.055402545212466	0.66073481411652712	0	0
29.187435672190325	0.69530881168387404	0	0
29.31353121010391	0.74753929364241312	0	0
29.431340237663818	0.81645330493712398	0	0
29.538668195589846	0.90076710792790304	0	0
29.633515767098121	0.99891009599287339	0	0
29.714116121389949	1.1090540509580495	0	0
29.778967826366593	1.2291471993427963	0	0
29.826862817468477	1.3569524330176685	0	0
29.856908901632181	1.4900889822960919	0	0
29.868546377159106	1.6260767651690351	0	0
29.861558459899136	1.7623825865403409	0	0
29.836075321529179	1.8964673268583798	0	0
29.792571664701114	2.0258332411090993	0	0
22.499009875437714	19.634049030754984	0	0
22.438296090966169	19.7562862767256	0	0
22.361503161780959	19.869117805805438	0	0
22.270061594855001	19.970441780093186	0	0
22.165674773566039	20.058370725660183	0	0
22.050287226887232	20.131266692618475	0	0
21.926048406491585	20.187771767028096	0	0
21.795272646534194	20.226833366264501	0	0
21.660396051985824	20.247723846641293	0	0
21.523931118606594	20.250054058035364	0	0
21.38841992990379	20.233780593017375	0	0
21.256386802925931	20.199206595450029	0	0
21.130291265012346	20.14697611349149	0	0
21.012482237452438	20.078062102196778	0	0
20.90515427952641	19.993748299206	0	0
20.810306708018135	19.895605311141026	0	0
20.729706353726307	19.785461356175851	0	0
20.664854648749664	19.665368207791104	0	0
20.616959657647779	19.537562974116234	0	0
20.586913573484075	19.404426424837808	0	0
20.575276097957151	19.268438641964867	0	0
20.58226401521712	19.132132820593561	0	0
20.607747153587077	18.99804808027552	0	0
20.651250810415142	18.868682166024801	0	0
18.868682166024801	20.651250810415142	0	0
18.99804808027552	20.607747153587077	0	0
19.132132820593561	20.58226401521712	0	0
19.268438641964867	20.575276097957151	0	0
19.404426424837808	20.586913573484075	0	0
19.537562974116234	20.616959657647779	0	0
19.665368207791104	20.664854648749664	0	0
19.785461356175851	20.729706353726307	0	0
19.895605311141026	20.810306708018135	0	0
19.993748299206	20.90515427952641	0	0
20.078062102196778	21.012482237452438	0	0
20.14697611349149	21.130291265012346	0	0
20.199206595450029	21.256386802925931	0	0
20.233780593017375	21.38841992990379	0	0
20.250054058035364	21.523931118606594	0	0
20.247723846641293	21.660396051985824	0	0
20.226833366264501	21.795272646534194	0	0
20.187771767028096	21.926048406491585	0	0
20.131266692618475	22.050287226887232	0	0
20.058370725660183	22.165674773566039	0	0
19.970441780093186	22.270061594855001	0	0
19.869117805805438	22.361503161780959	0	0
19.7562862767256	22.438296090966169	0	0
19.634049030754984	22.499009875437714	0	0
2.0258332411090993	29.792571664701114	0	0
1.89646732685838	29.836075321529179	0	0
1.7623825865403406	29.861558459899136	0	0
1.6260767651690351	29.868546377159106	0	0
1.4900889822960921	29.856908901632181	0	0
1.3569524330176685	29.826862817468477	0	0
1.2291471993427963	29.778967826366593	0	0
1.1090540509580495	29.714116121389949	0	0
0.99891009599287339	29.633515767098121	0	0
0.90076710792790304	29.538668195589846	0	0
0.81645330493712398	29.431340237663818	0	0
0.74753929364241312	29.31353121010391	0	0
0.69530881168387404	29.187435672190325	0	0
0.66073481411652712	29.055402545212466	0	0
0.64446134909853681	28.919891356509662	0	0
0.64679156049260977	28.783426423130432	0	0
0.66768204086940375	28.648549828582063	0	0
0.70674364010580559	28.517774068624671	0	0
0.76324871451542586	28.393535248229025	0	0
0.83614468147371901	28.278147701550218	0	0
0.92407362704071883	28.173760880261256	0	0
1.0253976013284665	28.082319313335297	0	0
1.1382291304083016	28.005526384150087	0	0
1.2604663763789199	27.944812599678542	0	0
[NumSegments] = 162
0	2	-1	2	0	0
1	3	-1	2	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	12	-1	0	0	0
12	9	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
25	22	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
29	26	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	36	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
39	40	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	39	-1	0	0	0
43	44	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	43	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
50	51	-1	0	0	0
52	53	-1	0	0	0
53	54	-1	0	0	0
54	55	-1	0	0	0
55	52	-1	0	0	0
2	8	-1	3	0	0
8	58	-1	5	0	0
3	47	-1	3	0	0
47	59	-1	5	0	0
58	60	-1	0	0	2
59	61	-1	0	0	2
60	56	-1	6	0	0
61	57	-1	6	0	0
62	64	-1	8	0	1
63	64	-1	8	0	1
56	62	-1	7	0	1
57	63	-1	7	0	1
65	66	-1	0	48	1
66	67	-1	0	48	1
67	68	-1	0	48	1
68	69	-1	0	48	1
69	70	-1	0	48	1
70	71	-1	0	48	1
71	72	-1	0	48	1
72	73	-1	0	48	1
73	74	-1	0	48	1
74	75	-1	0	48	1
75	76	-1	0	48	1
76	77	-1	0	48	1
77	78	-1	0	48	1
78	79	-1	0	48	1
79	80	-1	0	48	1
80	81	-1	0	48	1
81	82	-1	0	48	1
82	83	-1	0	48	1
83	84	-1	0	48	1
84	85	-1	0	48	1
85	86	-1	0	48	1
86	87	-1	0	48	1
87	88	-1	0	48	1
88	89	-1	0	48	1
89	90	-1	0	48	1
90	91	-1	0	48	1
91	92	-1	0	48	1
92	93	-1	0	48	1
93	94	-1	0	48	1
94	95	-1	0	48	1
95	96	-1	0	48	1
96	97	-1	0	48	1
97	98	-1	0	48	1
98	99	-1	0	48	1
99	100	-1	0	48	1
100	101	-1	0	48	1
101	102	-1	0	48	1
102	103	-1	0	48	1
103	104	-1	0	48	1
104	105	-1	0	48	1
105	106	-1	0	48	1
106	107	-1	0	48	1
107	108	-1	0	48	1
108	109	-1	0	48	1
109	110	-1	0	48	1
110	111	-1	0	48	1
111	112	-1	0	48	1
112	65	-1	0	48	1
88	65	-1	0	48	1
112	89	-1	0	48	1
113	114	-1	0	48	1
114	115	-1	0	48	1
115	116	-1	0	48	1
116	117	-1	0	48	1
117	118	-1	0	48	1
118	119	-1	0	48	1
119	120	-1	0	48	1
120	121	-1	0	48	1
121	122	-1	0	48	1
122	123	-1	0	48	1
123	124	-1	0	48	1
124	125	-1	0	48	1
125	126	-1	0	48	1
126	127	-1	0	48	1
127	128	-1	0	48	1
128	129	-1	0	48	1
129	130	-1	0	48	1
130	131	-1	0	48	1
131	132	-1	0	48	1
132	133	-1	0	48	1
133	134	-1	0	48	1
134	135	-1	0	48	1
135	136	-1	0	48	1
136	137	-1	0	48	1
137	138	-1	0	48	1
138	139	-1	0	48	1
139	140	-1	0	48	1
140	141	-1	0	48	1
141	142	-1	0	48	1
142	143	-1	0	48	1
143	144	-1	0	48	1
144	145	-1	0	48	1
145	146	-1	0	48	1
146	147	-1	0	48	1
147	148	-1	0	48	1
148	149	-1	0	48	1
149	150	-1	0	48	1
150	151	-1	0	48	1
151	152	-1	0	48	1
152	153	-1	0	48	1
153	154	-1	0	48	1
154	155	-1	0	48	1
155	156	-1	0	48	1
156	157	-1	0	48	1
157	158	-1	0	48	1
158	159	-1	0	48	1
159	160	-1	0	48	1
160	113	-1	0	48	1
136	113	-1	0	48	1
160	137	-1	0	48	1
[NumArcSegments] = 9
0	1	90	5	0	0	2	1
2	3	90	5	0	0	2	5
4	21	26.725955456395297	6	0	0	0	6
13	38	26.725955456395297	5	0	0	2	5
30	51	26.725955456395297	6	0	0	0	6
56	57	90	1	0	0	1	1
58	59	90	1	1	0	0	0.42999999999999999
60	61	90	1	1	0	0	0.42999999999999999
62	63	90	5	0	0	1	5
[NumHoles] = 1
22.026376233960956	22.026376233960953	0
[NumBlockLabels] = 18
45.254833995939045	45.254833995939038	16	-1	0	1	0	1	0
30.228814895724909	30.228814895724906	11	-1	0	1	0	1	0
41.319220258361632	3.8693716855579408	8	-1	2	1	0	-100	0
33.848808565526824	24.010584305558201	8	-1	3	1	0	-100	0
37.71818025108476	17.308635952803428	8	-1	2	1	0	100	0
17.308635952803428	37.71818025108476	8	-1	1	1	0	-100	0
24.010584305558201	33.848808565526824	8	-1	3	1	0	100	0
3.8693716855579381	41.319220258361632	8	-1	1	1	0	100	0
22.191367816237818	22.191367816237815	16	-1	0	1	0	1	0
21.861384651684098	21.861384651684094	16	-1	0	1	0	1	0
16.47558800164656	16.475588001646557	11	-1	0	0	1	1	0
5.586143571373726	5.5861435713737251	16	-1	0	0	1	1	0
25.221911237558128	10.447257703566951	15	-1	0	-157.5	1	1	0
28.273064670766576	1.2344286624390091	16	-1	0	0	1	1	0
20.864948631726513	19.119202875523186	16	-1	0	0	1	1	0
10.447257703566953	25.221911237558128	15	-1	0	67.5	1	1	0
19.11920287552319	20.864948631726509	16	-1	0	0	1	1	0
1.2344286624390091	28.273064670766576	16	-1	0	0	1	1	0
